
<!DOCTYPE html>
<html lang="en">
<head>
 <title>getting sober as a couple</title>
    <link rel="canonical" href="getting-sober-as-a-couple.html" />

<link rel="shortcut icon" href="img/philly-sober-living-logo.jpg" alt="getting sober as a couple" />
  <meta charset="utf-8">
<meta name="title" content="getting sober as a couple">
<meta name="DC.title" lang="en" content="getting sober as a couple">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="Philly Sober Living">
<meta name="keywords" content="getting sober as a couple, first steps to getting sober from alcohol, sober living voucher, sober living of america, sober living near me, getting sober philadelphia, songs about getting sober from alcohol, sober living group homes near me">
<meta name="author" content="first steps to getting sober from alcohol">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style type="text/css">
*{
    font-family: 'Kumbh Sans', sans-serif;
}
 html{ scroll-behavior: smooth;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        color: black!important;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px!important;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 16px!important;
         color: #606060;
    }
    .bg-brown{
        background: #946cf2;
    }

      .bg-primary-new{
        background: #ffffff;
    
    }
          .bg-primary-new *{
                color:#121212!important ;
          }
    .display-4{
        font-size:45px!important;
    }
    .font-weight-400{
        font-weight: 400;
    }
    .display-iconfont {
    background-color: #000000;
    font-size: 30px;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff!important;
    border: 1px solid #000000;
    border-radius: 50%;
}

    .special-content h4{
     font-size:24px!important;   
    }
      .special-content p,.special-content a,.special-content label,.special-content span {
     font-size:16px!important;   
    }
    .special-content .card1{
        background: #eae8e4!important ;
    }
      .special-content .card2{
        background: #eddad8!important ;
    }
      .special-content .card3{
        background: #c1bebe!important ;
    }
      .special-content .card4{
        background: #bcd9df!important ;
    }
    .special-content .card1 *{
        color: #000000 ;
    }
      .special-content .card2 *{
        color: #000000 ;
    }
      .special-content .card3 *{
        color: #000000 ;
    }
      .special-content .card4 *{
        color: #000000 ;
    }
    body{
        color: #232323;
    }
   
    li a{
        color: #ff5722!important;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .bg-brown *{
        color:#fcfcfc;
  
    }
      .bg-brown a,.bg-primary-new a{
  color:#fcfcfc!important;     
        text-decoration: underline!important;
    }
    footer *{
        font-size : 16px!important;  
    }
    .bg-brown p,.bg-brown a,.bg-brown span,.bg-brown label{
            font-size: 16px!important;
    }
    
    .bg-primary-new p,.bg-primary-new span,.bg-primary-new label{
            font-size: 16px!important;
    }
 
  .bg-primary-new a{
         font-size: 16px ;
 }
 

    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
    footer{
        background: #111111;
    color: #ffffff;
    }
    footer a{
         color:  #ffffff ;
         text-decoration: underline;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg,   #ffc658  0%,   #ffc658  100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}
.blackPara{
        background: rgba(0,0,0,0.6);
    text-align: center;
}
.blackPara *{
    color: white!important;


}
/*.bg-image{
       background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url('img/getting-sober-as-a-c.jpg');

 
    background-size: auto,cover;
    background-position: left;
 
    height: 720px;
    display: flex;
    justify-content: center;
    align-items: center;
}*/


.faq_area {
    position: relative;
    z-index: 1;
  
}

.faq-accordian {
    position: relative;
    z-index: 1;
}
.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
    margin-bottom: 0;
}
.faq-accordian .card .card-header {
    background-color: #ffffff;
    padding: 0;
    border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}
.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background:  #eae8e4;
}
.special-content .row-item.card2 {
    background:#eddad8;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.display-card-title {
    margin-bottom: 1rem;
}

@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}

.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}
@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}
.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;
background: white;
}
.display-8{
    font-size: 14px;
}
.display-9{
        font-size: 20px;
    font-weight: bold;
}
.news-widget{
        background: #F5F5F7;
}
.news-widget img{
    object-fit: cover;
    border-radius: 0px!important;
}
.icon-button i:hover{
       background: white;
    color: #ffc107;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.banner-img{
     width: 100%;
 max-height: 720px;
  object-fit:cover;
  object-position:center;
  display:block;  
   max-height: 100%;
    max-width: 100%;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    
    right: 0;
}

.img-overlay{
    position: relative;
        min-height: 600px;
  }
@media only screen and (max-width:1000px){
    .img-overlay{
        min-height: 0px!important;
        
    }
    .mbr-section-h1 {
        font-size: 20px;
    }
    .mbr-section-subsection {
        font-size: 15px!important;
    }
    .bg-image{
        padding-bottom: 0px!important;
    }
}
.ILinks{
    text-decoration: underline!important;
}
.mbr-section-h2{
  font-size: 2rem!important;
}
</style>
 
 
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "ProfessionalService",
    "name": "Philly Sober Living",
   "url": "https://phillysoberliving.com/",
 
  "sameAs": [
      "https://g.co/kgs/SDnSJ9" ,    "https://g.co/kgs/EzbqfL" ,    "https://g.co/kgs/xEk3jx" ,    "https://www.facebook.com/RevivalTransitional" ,    "https://www.instagram.com/revivaltliving/" 

  ],
  
  "logo": "img/philly-sober-living-logo.jpg",
  "image": "img/philly-sober-living-logo.jpg",
"telephone":"(267) 380-1651",
   
"geo": {
        "@type": "GeoCoordinates",
        "latitude": "39.9252987",
        "longitude": "-75.1774917"
    },
   "address": {

    "@type": "PostalAddress",  
    "streetAddress": "1721 Snyder Ave Suite 2",  
    "addressLocality": "Philadelphia", 
  
    "addressRegion": "PA"  ,  
    "postalCode": "19145"   
   
  } , 
    
  "hasMap": "https://www.google.com/maps/place/Philly+Sober+Living+House/@39.9252987,-75.1774917,17z/data=!3m1!4b1!4m6!3m5!1s0x89c6c70f2cb5270d:0xa37ef0ac44fbfc3c!8m2!3d39.9252987!4d-75.1752977!16s%2Fg%2F11tc3l2k84"
  }
 </script>

 


<script type="application/ld+json">
{
  "@type": "WebPage",
  "@context": "http://www.schema.org",
  "temporalCoverage": "https://phillysoberliving.com/",
  "significantLink": "https://phillysoberliving.com/",
  "relatedLink": "https://phillysoberliving.com/",
  "lastReviewed": "2021-12-01",
  "mainContentOfPage": {
    "about": {


      "sameAs": "https://phillysoberliving.com/",


      "url": "getting-sober-as-a-couple.html",
      "additionalType": "https://phillysoberliving.com/",
      "name": "first steps to getting sober from alcohol",
      "identifier": "https://phillysoberliving.com/",
      "description": "first steps to getting sober from alcohol, sober living voucher",
      "disambiguatingDescription": "first steps to getting sober from alcohol, sober living voucher, sober living of america, sober living near me, getting sober philadelphia, songs about getting sober from alcohol, sober living group homes near me",
      "alternateName": "sober living voucher"
    },
    "accessibilitySummary": "first steps to getting sober from alcohol",
    "associatedMedia": {
      "embedUrl": "",
      "contentUrl": "",
      "about": {
        "sameAs": "https://phillysoberliving.com/",
        "url": "getting-sober-as-a-couple.html"
      }
    }
  },
  "mainEntityOfPage": "https://phillysoberliving.com/",
  "keywords": ["first steps to getting sober from alcohol", "sober living voucher", "sober living of america", "sober living near me", "getting sober philadelphia", "songs about getting sober from alcohol", "sober living group homes near me"],
  "award": [
    "Best first steps to getting sober from alcohol", "Best sober living voucher", "Best sober living of america", "Best sober living near me", "Best getting sober philadelphia", "Best songs about getting sober from alcohol", "Best sober living group homes near me"
  ],
  "teaches": ["first steps to getting sober from alcohol","sober living voucher","sober living of america","sober living near me","getting sober philadelphia","songs about getting sober from alcohol","sober living group homes near me"],
  "offers": [{
    "sku": "first steps to getting sober from alcohol",
    "availabilityStarts": "2023-03-27 03:18:20",
    "priceCurrency": "USD"
  },
  {
    "sku": "sober living voucher",
    "availabilityStarts":"2023-03-27 03:18:20",
    "priceCurrency": "USD"
  }
 ,
 {
    "sku": "sober living of america",
    "availabilityStarts":"2023-03-27 03:18:20",
    "priceCurrency": "USD"
  },
  {
    "sku": "sober living near me",
    "availabilityStarts":"2023-03-27 03:18:20",
    "priceCurrency": "USD"
  },
  {
    "sku": "getting sober philadelphia",
    "availabilityStarts":"2023-03-27 03:18:20",
    "priceCurrency": "USD"
  },
  {
    "sku": "songs about getting sober from alcohol",
    "availabilityStarts": "2023-03-27 03:18:20",
    "priceCurrency": "USD"
  },
  {
    "sku": "sober living group homes near me",
    "availabilityStarts":"2023-03-27 03:18:20",
    "priceCurrency": "USD"
  }  
  ],
  "educationalUse": ["first steps to getting sober from alcohol","sober living voucher", "sober living of america", "sober living near me", "getting sober philadelphia", "songs about getting sober from alcohol", "sober living group homes near me"],
  "text": "first steps to getting sober from alcohol, sober living voucher, sober living of america, sober living near me, getting sober philadelphia, songs about getting sober from alcohol, sober living group homes near me",
  "workExample": {
    "about": {
      "sameAs": "https://phillysoberliving.com/",
      "url": "getting-sober-as-a-couple.html"
    }
  },
  "citation": {
    "@type": "CreativeWork",
    "about": {
      "url": "getting-sober-as-a-couple.html",
      "sameAs": "https://phillysoberliving.com/"
    }
  }

    ,
"hasPart":[


            
{
      "@context": "https://schema.org",
        "@type": "FAQPage",
        "description":"In this section we will answer the most common questions to getting sober as a couple",
        "alternativeHeadline": "The most frequently asked questions about getting sober as a couple",
        "url": "getting-sober-as-a-couple.html"
      }
 
  

]





}
</script>




 
<script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "getting sober as a couple",
"aggregateRating": {
"@type": "AggregateRating",
    "ratingValue" : "4" ,
    "ratingCount": "4",
    "reviewCount": "4"
        }
}
</script>

    </head>
    
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 


      <a class="navbar-brand" href="sober-living.html"  >
       

<img alt="" src="img/philly-sober-living-logo.jpg"    width="150px"   >

             </a>
  


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
          

         


                <li class="mt-2 nav-item pr-md-4"><a   class="nav-link allShow   " href="sober-living.html"  >sober living</a></li>
      <li class="mt-2 nav-item pr-md-4"><a   class="nav-link allShow   " href="sober-living-near-me.html"  >sober living near me</a></li>
       <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   "  href="sober-living-philadelphia.html"  >sober living philadelphia</a></li>
        <li class="mt-2  nav-item pr-md-4"><a   class="nav-link allShow   " href="sober-living-houses.html"  >sober living houses</a></li>
         

         <li class="mt-2 nav-item pr-md-4 dropdown"> 
  <a  class="nav-link allShow  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
      
    <a  class="dropdown-item" href="sober-living-homes.html"  >sober living homes</a>
        

      
    <a  class="dropdown-item" href="sober-living-america.html"  >sober living america</a>
        

      
    <a  class="dropdown-item" href="sober-living-delaware.html"  >sober living delaware</a>
        

      
    <a  class="dropdown-item" href="sober-living-apartments.html"  >sober living apartments</a>
        

      
    <a  class="dropdown-item" href="sober-living-america-locations.html"  >sober living america locations</a>
        

      
    <a  class="dropdown-item" href="sober-living-business.html"  >sober living business</a>
        

      
    <a  class="dropdown-item" href="sober-living-behavior-contract.html"  >sober living behavior contract</a>
        

      
    <a  class="dropdown-item" href="sober-living-business-plan.html"  >sober living business plan</a>
        

      
    <a  class="dropdown-item" href="sober-living-communities.html"  >sober living communities</a>
        

      
    <a  class="dropdown-item" href="sober-living-environment.html"  >sober living environment</a>
        

      
    <a  class="dropdown-item" href="sober-living-environment-near-me.html"  >sober living environment near me</a>
        

      
    <a  class="dropdown-item" href="sober-living-funding.html"  >sober living funding</a>
        

      
    <a  class="dropdown-item" href="sober-living-funding-nj.html"  >sober living funding nj</a>
        

      
    <a  class="dropdown-item" href="sober-living-for-women.html"  >sober living for women</a>
        

      
    <a  class="dropdown-item" href="sober-living-facility.html"  >sober living facility</a>
        

      
    <a  class="dropdown-item" href="sober-living-facilities-near-me.html"  >sober living facilities near me</a>
        

      
    <a  class="dropdown-item" href="sober-living-group-homes-near-me.html"  >sober living group homes near me</a>
        

      
    <a  class="dropdown-item" href="sober-living-guidelines.html"  >sober living guidelines</a>
        

      
    <a  class="dropdown-item" href="sober-living-houses-near-me.html"  >sober living houses near me</a>
        

      
    <a  class="dropdown-item" href="sober-living-houses-in-bucks-county-pa.html"  >sober living houses in bucks county pa</a>
        

      
    <a  class="dropdown-item" href="sober-living-houses-in-pa.html"  >sober living houses in pa</a>
        

      
    <a  class="dropdown-item" href="sober-living-houses-in-philadelphia.html"  >sober living houses in philadelphia</a>
        

      
    <a  class="dropdown-item" href="sober-living-in-delaware.html"  >sober living in delaware</a>
        

      
    <a  class="dropdown-item" href="sober-living-in-philadelphia.html"  >sober living in philadelphia</a>
        

      
    <a  class="dropdown-item" href="sober-living-jobs.html"  >sober living jobs</a>
        

      
    <a  class="dropdown-item" href="sober-living-meaning.html"  >sober living meaning</a>
        

      
    <a  class="dropdown-item" href="sober-living-memes.html"  >sober living memes</a>
        

      
    <a  class="dropdown-item" href="sober-living-near-me-for-woman.html"  >sober living near me for woman</a>
        

      
    <a  class="dropdown-item" href="sober-living-of-america.html"  >sober living of america</a>
        

      
    <a  class="dropdown-item" href="sober-living-programs-near-me.html"  >sober living programs near me</a>
        

      
    <a  class="dropdown-item" href="sober-living-places.html"  >sober living places</a>
        

      
    <a  class="dropdown-item" href="sober-living-places-near-me.html"  >sober living places near me</a>
        

      
    <a  class="dropdown-item" href="sober-living-rules.html"  >sober living rules</a>
        

      
    <a  class="dropdown-item" href="sober-living-rehab.html"  >sober living rehab</a>
        

      
    <a  class="dropdown-item" href="sober-living-rooms-for-rent-near-me.html"  >sober living rooms for rent near me</a>
        

      
    <a  class="dropdown-item" href="sober-living-rental-assistance.html"  >sober living rental assistance</a>
        

      
    <a  class="dropdown-item" href="sober-living-recovery.html"  >sober living recovery</a>
        

      
    <a  class="dropdown-item" href="sober-living-scholarships.html"  >sober living scholarships</a>
        

      
    <a  class="dropdown-item" href="sober-living-that-allows-pets.html"  >sober living that allows pets</a>
        

      
    <a  class="dropdown-item" href="sober-living-that-accepts-medicaid.html"  >sober living that accepts medicaid</a>
        

      
    <a  class="dropdown-item" href="sober-living-transitional-housing.html"  >sober living transitional housing</a>
        

      
    <a  class="dropdown-item" href="sober-living-that-allows-suboxone.html"  >sober living that allows suboxone</a>
        

      
    <a  class="dropdown-item" href="sober-living-that-takes-insurance.html"  >sober living that takes insurance</a>
        

      
    <a  class="dropdown-item" href="sober-living-vs-halfway-house.html"  >sober living vs halfway house</a>
        

      
    <a  class="dropdown-item" href="sober-living-vs-rehab.html"  >sober living vs rehab</a>
        

      
    <a  class="dropdown-item" href="sober-living-vacancies.html"  >sober living vacancies</a>
        

      
    <a  class="dropdown-item" href="sober-living-voucher.html"  >sober living voucher</a>
        

      
    <a  class="dropdown-item" href="sober-living-work-programs.html"  >sober living work programs</a>
        

      
    <a  class="dropdown-item" href="sober-living-what-is-it.html"  >sober living what is it</a>
        

      
    <a  class="dropdown-item" href="sober-living-website.html"  >sober living website</a>
        

      
    <a  class="dropdown-item" href="getting-sober-philadelphia.html"  >getting sober philadelphia</a>
        

      
    <a  class="dropdown-item" href="getting-sober-from-alcohol.html"  >getting sober from alcohol</a>
        

      
    <a  class="dropdown-item" href="getting-sober-for-someone-else.html"  >getting sober for someone else</a>
        

      
    <a  class="dropdown-item" href="getting-sober-at-home.html"  >getting sober at home</a>
        

      
    <a  class="dropdown-item" href="getting-sober-and-fit.html"  >getting sober and fit</a>
        

      
    <a  class="dropdown-item" href="getting-sober-alone.html"  >getting sober alone</a>
        

      
    <a  class="dropdown-item" href="getting-sober-by-yourself.html"  >getting sober by yourself</a>
        

      
    <a  class="dropdown-item" href="getting-sober-fast.html"  >getting sober fast</a>
        

      
    <a  class="dropdown-item" href="getting-sober-during-covid.html"  >getting sober during covid</a>
        

      
    <a  class="dropdown-item" href="getting-sober-for-yourself.html"  >getting sober for yourself</a>
        

      
    <a  class="dropdown-item" href="getting-sober-for-good.html"  >getting sober for good</a>
        

      
    <a  class="dropdown-item" href="getting-sober-again.html"  >getting sober again</a>
        

      
    <a  class="dropdown-item" href="getting-sober-is-hard.html"  >getting sober is hard</a>
        

      
    <a  class="dropdown-item" href="sober-living-philadelphia-pa.html"  >sober living philadelphia pa</a>
        

      
    <a  class="dropdown-item" href="getting-sober-later-in-life.html"  >getting sober later in life</a>
        

      
    <a  class="dropdown-item" href="getting-sober-on-my-own.html"  >getting sober on my own</a>
        

      
    <a  class="dropdown-item" href="getting-sober-and-mental-health.html"  >getting sober and mental health</a>
        

      
    <a  class="dropdown-item" href="getting-sober-without-rehab.html"  >getting sober without rehab</a>
        

      
    <a  class="dropdown-item" href="getting-sober-off-alcohol.html"  >getting sober off alcohol</a>
        

      
    <a  class="dropdown-item" href="getting-sober-quick.html"  >getting sober quick</a>
        

      
    <a  class="dropdown-item" href="getting-sober-quotes.html"  >getting sober quotes</a>
        

      
    <a  class="dropdown-item" href="getting-sober-reddit.html"  >getting sober reddit</a>
        

      
    <a  class="dropdown-item" href="getting-sober-after-relapse.html"  >getting sober after relapse</a>
        

      
    <a  class="dropdown-item" href="getting-sober-together.html"  >getting sober together</a>
        

      
    <a  class="dropdown-item" href="getting-sober-without-treatment.html"  >getting sober without treatment</a>
        

      
    <a  class="dropdown-item" href="getting-sober-young.html"  >getting sober young</a>
        

      
    <a  class="dropdown-item" href="getting-sober-from-alcohol-timeline.html"  >getting sober from alcohol timeline</a>
        

      
    <a  class="dropdown-item" href="getting-sober-from-alcohol-at-home.html"  >getting sober from alcohol at home</a>
        

      
    <a  class="dropdown-item" href="getting-sober-from-alcohol-stories.html"  >getting sober from alcohol stories</a>
        

      
    <a  class="dropdown-item" href="stages-of-getting-sober-from-alcohol.html"  >stages of getting sober from alcohol</a>
        

      
    <a  class="dropdown-item" href="songs-about-getting-sober-from-alcohol.html"  >songs about getting sober from alcohol</a>
        

      
    <a  class="dropdown-item" href="how-to-get-sober-from-alcohol-fast.html"  >how to get sober from alcohol fast</a>
        

      
    <a  class="dropdown-item" href="how-to-get-sober-from-alcohol-without-rehab.html"  >how to get sober from alcohol without rehab</a>
        

      
    <a  class="dropdown-item" href="how-to-get-sober-from-alcohol-addiction.html"  >how to get sober from alcohol addiction</a>
        

      
    <a  class="dropdown-item" href="how-to-get-sober-from-alcohol-asap.html"  >how to get sober from alcohol asap</a>
        

      
    <a  class="dropdown-item" href="getting-sober-not-an-alcoholic.html"  >getting sober not an alcoholic</a>
        

      
    <a  class="dropdown-item" href="what-happens-when-you-get-sober-from-alcohol.html"  >what happens when you get sober from alcohol</a>
        

      
    <a  class="dropdown-item" href="what-helps-you-get-sober-from-alcohol.html"  >what helps you get sober from alcohol</a>
        

      
    <a  class="dropdown-item" href="how-long-does-it-take-for-someone-to-get-sober-after-drinking.html"  >how long does it take for someone to get sober after drinking</a>
        

      
    <a  class="dropdown-item" href="what-to-expect-when-getting-sober-from-alcohol.html"  >what to expect when getting sober from alcohol</a>
        

      
    <a  class="dropdown-item" href="how-to-help-a-friend-get-sober.html"  >how to help a friend get sober</a>
        

      
    <a  class="dropdown-item" href="can-i-get-sober-on-my-own.html"  >can i get sober on my own</a>
        

      
    <a  class="dropdown-item" href="how-to-get-someone-to-be-sober.html"  >how to get someone to be sober</a>
        

      
    <a  class="dropdown-item" href="what-helps-with-getting-sober.html"  >what helps with getting sober</a>
        

      
    <a  class="dropdown-item" href="getting-sober-as-a-couple.html"  >getting sober as a couple</a>
        

      
    <a  class="dropdown-item" href="getting-sober-songs.html"  >getting sober songs</a>
        

      </div>
 
</li>
          

    <li  class="mt-2   nav-item pr-md-4" >                          <a   class="nav-link allShow   " rel=nofollow   href="about-us.html"  >
            About Us</a></li>
               <li class="nav-item  ">
      <a class="btn btn-md btn-warning  " href="https://phillysoberliving.com/contact/" rel="nofollow">Contact Us</a>
         </li>
     
     
 
  
    </ul>
     
  </div>
</nav>
 













  
<div class="container-fluid  img-overlay    bg-image  ">
                <img src="img/getting-sober-as-a-c.jpg" width="100%" class=" banner-img  " alt="getting sober as a couple" title="getting sober as a couple Philly Sober Living">
        </div>
 
<div class="container-fluid    bg-primary-new   ">
            <div class="row     pb-5">


    <div class="container  pt-3 pb-5 ">
        <div class="row    ">
            <div class="col-lg-12 text-center  "  id="first steps to getting sober from alcohol">
                
                <h1 class="mbr-section-h1  text-white   mb-0 "> 
                           
        
                                 <a class="allShow ILinks  mbr-section-h1 " href="sober-living.html">


                                               
        
                    getting sober as a couple</a>                 

              
         
                   
        </h1>       <h2 class="mbr-section-subsection text-white "><b> 
                                
        
                    first steps to getting sober from alcohol</b></h2></div>



 
 
            
 


             


            <div class="     col-lg-12 m-auto  " style>



                <div class="content1  "  >



                  Having access to these resources means that people don't have to face the battle alone; they can get the support they need whenever necessary!Moreover, sober living provides an opportunity for people in recovery to build a social network of supportive peers. Furthermore, it helps to have an exit plan ready before hand. What is the Gift of Sobriety?The gift of sobriety is the freedom and empowerment that comes from breaking free from addiction. They may provide one-on-one support, help individuals navigate the AA program, and offer accountability and motivation to help individuals stay on the path to sobriety. Sober living provides an atmosphere of recovery for those struggling with addiction. The decision to pursue a sober lifestyle can be challenging, but it can also be incredibly rewarding. These changes may include improved liver function, reduced inflammation, and improved cardiovascular health. Sober people can also socialize with others without relying on substances, by attending events such as concerts, movies, or sporting events. Alcohol and drug addiction can have a profound impact on families, communities, and society as a whole, leading to increased healthcare costs, decreased productivity, and higher rates of crime and violence. Residents may also be required to undergo drug testing and to adhere to a set of behavioral expectations, such as respecting others and maintaining a positive attitude.



      

                         

                       
        
 



                </div>
            </div>
        </div>
    </div>
      </div>
</div>
<div class="container-fluid py-4 bg-brown">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-5">
                <h2  class="display-4 mt-2 font-weight-400" id="sober living voucher">sober living voucher   —</h2>
                
                <ul>
                         <li><a class="" href="#first steps to getting sober from alcohol">first steps to getting sober from alcohol</a></li>
              <li><a class="" href="#sober living voucher">sober living voucher</a></li>
      <li><a class="" href="#sober living of america">sober living of america</a></li>
      <li><a class="" href="#sober living near me">sober living near me</a></li>
      
  <li><a class="" href="#getting sober philadelphia">getting sober philadelphia</a></li>
    
  <li><a class="" href="#songs about getting sober from alcohol">songs about getting sober from alcohol</a></li>
    <li><a class="" href="#sober living group homes near me">sober living group homes near me</a></li>



 
         

                    </ul>
            </div>
            <div class="col-lg-7 pt-5 content2">
                <div> This can involve practicing mindfulness and meditation, seeking out therapy or counseling, or simply engaging in self-care activities that promote physical, mental, and emotional well-being. The prayer goes, "God, grant me the serenity to accept the things I cannot change, the courage to change the things I can, and the wisdom to know the difference." Sober living homes often provide referrals to medical professionals who specialize in addiction recovery as well as other services such as job training programs or classes designed to support long-term recovery efforts. It's important to seek support from a qualified healthcare professional, such as a therapist or addiction specialist, to develop a personalized recovery plan that addresses these factors and supports long-term sobriety. In this essay, we will explore what it means to live a sober lifestyle, the benefits of sobriety, and ways to maintain a healthy and fulfilling life without alcohol or drugs. Avoid Unsanitary living conditions: Keeping a clean, organized living space is an important part of sober living. How long have sober houses been around?Sober houses have been around in some form for many years. By taking advantage of these resources, individuals can achieve and maintain long-term sobriety and build a fulfilling, meaningful life. Can you love and resent someone at the same time?It is possible to love and resent someone at the same time, particularly if there are complex emotions or history involved in the relationship. A sponsor is not a therapist or counselor, but rather a peer who has gone through the same struggles and can offer guidance based on their own experience. It's important to seek support from a qualified healthcare professional, such as a therapist or addiction specialist, to develop a personalized recovery plan that addresses these factors and supports long-term sobriety.</div>
                      
                












            </div>
        </div>
    </div>
</div>









































<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row" id="sober living of america">
                
                    
            <div class="col-lg-6 pt-5 ">
                 <h3 class="display-4 mt-2 font-weight-400" id="sober living of america">sober living of america                </h3>
                <div class="content3"> It also involves building a supportive community and finding ways to connect with others who share similar values and experiences. This involves learning to manage stress and emotions in healthy and constructive ways, and developing strategies for dealing with triggers and cravings. Sober individuals can participate in a wide range of activities and events, from pursuing hobbies and interests to attending concerts or sporting events. 
                                                      </div>
            </div>
                         <div class="col-lg-6    pt-5">
                      
                                          <img class="w-100 contentImg" src="img/logo-men-big-1-1.jpeg" alt="sober living of america">
                                            </div>
                        </div>
    </div>
</div>



<div class="container-fluid py-4 bg-brown">
      <div class="container py-5">
        <div class="row" id="sober living near me">
                
                                  <div class="col-lg-6    pt-5">
                                        <img class="w-100 contentImg" src="img/pexels-tima-miroshnichenko-5711167.jpg" alt="sober living near me">
                                            </div>
                
            <div class="col-lg-6 pt-5 ">
                 <h3 class="display-4 mt-2 font-weight-400" id="sober living near me">sober living near me                </h3>
                <div class="content4"> These symptoms may include anxiety, depression, and insomnia. The overall goal should be finding stability and contentment without substances. As the largest city in Pennsylvania and the sixth-largest city in the United States, Philadelphia offers a vibrant and diverse community of people who are committed to sobriety and recovery. If you are struggling with addiction or considering a sober lifestyle, know that you are not alone and that help is available in Philadelphia and beyond. This allows for individuals in recovery to focus their finances on their recovery and other important aspects of their lives. Strategies for socializing sober include finding sober events or activities, being open and honest with friends and family about sobriety, and finding ways to have fun without relying on substances. Does Being Sober Make You Happier?For many individuals in recovery, sobriety can lead to increased happiness and a greater sense of fulfillment. Many sober living homes are located in the city's residential neighborhoods, providing access to amenities such as transportation, support services, and employment opportunities. How do people introduce themselves at AA meetings?In AA meetings, individuals typically introduce themselves by stating their name and identifying as an alcoholic. It can also be helpful to explore the underlying fears and insecurities that may be contributing to dishonest behavior. </div>
                                                            </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row"  id="getting sober philadelphia">
                      
                                     <div class="col-lg-6  pt-5 ">
                 <h4 class="display-4 mt-2 font-weight-400" id="getting sober philadelphia">getting sober philadelphia    
                </h4>
                <div class="content3">  These homes provide a positive environment for individuals to develop the skills and habits needed to maintain sobriety and lead fulfilling lives. Sobriety is a journey, not a destination, and by staying committed to the goal of sobriety and taking steps to maintain physical, mental, and emotional health, individuals can experience a sense of empowerment and fulfillment that is truly transformative. They may also experience improved relationships and a greater sense of purpose and direction in their lives. What is the Sobriety Pledge?The sobriety pledge is a commitment to abstain from drugs or alcohol and to pursue a sober lifestyle. It involves developing healthy coping mechanisms, building a supportive community, and finding meaningful connections with others. What are the 12 promises in AA?The 12 promises in AA are a set of statements that describe the potential benefits of the 12-step program. Living sober means living a life free from the negative impact of addiction. What Being Sober Does to Your Brain?When an individual stops using drugs or alcohol, the brain undergoes significant changes as it adjusts to life without substances.</div>
                                                            </div>
             
                          <div class="col-lg-6    pt-5">
                                                    <img class="w-100 contentImg" src="img/314720999433641212278165358390028168154503n.jpg" alt="getting sober philadelphia">
                                            </div>
                         </div>
    </div>
</div>



 


<div class="container-fluid py-4 bg-brown">
        <div class="container py-5">
        <div class="row" id="">
                
                                  <div class="col-lg-6    pt-5">
                                                   <img class="w-100 contentImg" src="img/3153154904336412722781591331984597831840355n.jpg" alt="songs about getting sober from alcohol">
                                            </div>
                
            <div class="col-lg-6 pt-5 ">
                 <h5 class="display-4 mt-2 font-weight-400" id="songs about getting sober from alcohol">songs about getting sober from alcohol                </h5>
                <div class="content6"> Exercise can also improve sleep quality, boost self-esteem, and provide a sense of accomplishment and purpose. Sober living homes offer a structured and substance-free living environment where residents can receive support and guidance from peers in recovery. What is the Average IQ of an Alcoholic?There is no specific average IQ for individuals with alcoholism. Whether you choose to attend 12-step meetings, seek out therapy or counseling, or explore alternative approaches to sobriety, there are many resources available to support you in your journey. Why is it so Hard to Give up Alcohol?Giving up alcohol can be challenging for many reasons, including physical dependence, social pressure, and underlying emotional or psychological issues. The recovery process is often long and arduous, but can be successful with the right resources and support. What Does God Say About Alcoholism?The Bible does not explicitly address alcoholism, but it does caution against the overconsumption of alcohol and encourages individuals to practice self-control and moderation. </div>
                                                            </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row" id="sober living group homes near me">
                              <div class="col-lg-6 pt-5 ">
                 <h6 class="display-4 mt-2 font-weight-400">sober living group homes near me  
                </h6>
                <div class="content3">They will provide emotional encouragement as well as tangible assistance when needed. If you are considering a sober lifestyle or are currently on the journey to sobriety, know that you are not alone and that help and support are available to you in Philadelphia and beyond. Lastly, making healthy lifestyle choices such as getting enough sleep, eating nutritious meals and exercising regularly are key components of coping with stress during sobriety. Sober living can involve anything from abstaining from all intoxicants, to moderating one’s consumption of alcohol or using drugs only in a medically supervised setting. What Do Sober People Do to Socialize?Sober people can socialize in many ways, depending on their interests and preferences. If you do go out, be sure to bring along a supportive friend who will help keep you accountable and on track. However, by working on developing self-awareness and seeking out support from others, individuals can become more adept at holding themselves accountable and maintaining their commitment to sobriety. While the journey to sobriety may be challenging, with the right support and strategies, it is possible to achieve a fulfilling life in recovery. It allows individuals to take control of their lives and make positive changes. It involves abstaining from drugs and alcohol and pursuing a life of health, wellness, and fulfillment.  </div>
                                                            </div>
                            <div class="col-lg-6    pt-5">
                                         <img class="w-100 contentImg" src="img/image-6-copyright.jpg" alt="sober living group homes near me">
                                            </div>
                        </div>
    </div>
</div>






<div class="container-fluid pb-4 bg-white">
    <div class="container ">
        <div class="row" >
            <div class="col-lg-12">
              
                <h4 class="facss-fonts-style display-card-title display-black display-bold display-5">Check our other pages :</h4>
                      <ul>
                      <li  >           <a  class=" " href="sober-living.html"  >sober living</a>
 </li>
 <li  >           <a  class=" " href="sober-living-near-me.html"  >sober living near me</a>
 </li>
 <li  >           <a  class=" " href="sober-living-philadelphia.html"  >sober living philadelphia</a>
 </li>
 <li  >           <a  class=" " href="sober-living-houses.html"  >sober living houses</a>
 </li>
 <li  >           <a  class=" " href="sober-living-homes.html"  >sober living homes</a>
 </li>
  
 </ul>
            </div>
            </div>


      </div>
  </div>





<div class="container px-0">

</div>


<div class="container-fluid px-0">
  
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3059.7192466972715!2d-75.1774917488327!3d39.92529867932421!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6c70f2cb5270d%3A0xa37ef0ac44fbfc3c!2sPhilly%20Sober%20Living%20House!5e0!3m2!1sen!2sus!4v1678747323647!5m2!1sen!2sus" width="100%" height="480">getting sober as a couple</iframe>     



</div>

  
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
 
                  <p>Philly Sober Living</p>
                        <p>Phone : (267) 380-1651</p>
      
            <p>Email :  freeridetorehab@gmail.com</p>
      
          
     <p>City : Philadelphia</p>
      
          
     <p>State : PA</p>
      
          
     <p>Zip : 19145</p>
      

          
     <p>Address : 1721 Snyder Ave Suite 2</p>
               
     <p> <a   class="  allShow"  href="https://www.google.com/maps/place/Philly+Sober+Living+House/@39.9252987,-75.1774917,17z/data=!3m1!4b1!4m6!3m5!1s0x89c6c70f2cb5270d:0xa37ef0ac44fbfc3c!8m2!3d39.9252987!4d-75.1752977!16s%2Fg%2F11tc3l2k84" rel="nofollow"> Google Business Profile</a>  </p>
               
        <p><a   class="  allShow"  href="http://phillysoberliving.com/" rel="nofollow">Google Business Website   </a></p>
      
    
        <p>Company Website  : <a   class="  allShow"  href="https://phillysoberliving.com/" rel="nofollow">https://phillysoberliving.com/</a></p>
      
    
    
       </div>
 
     <div class="col-lg-3">
      
                     
<p class="sub">USEFUL LINKS</p>
             

<p><a class="  allShow" href="https://phillysoberliving.com/services/southphiladelphia-outpatient/" rel="nofollow" target="_blank">Outpatient</a></p>
<p><a class="  allShow"  href="https://phillysoberliving.com/services/southphiladelphia-addiction/" rel="nofollow" target="_blank">Addiction</a></p>
<p><a class="  allShow" href="https://phillysoberliving.com/services/southphiladelphia-sober-living/" rel="nofollow" target="_blank">Sober Living</a></p>
<p><a class="  allShow" href="https://phillysoberliving.com/services/southphiladelphia-relapse-prevention-plan/" rel="nofollow" target="_blank">Relaps Prevention</a></p>
<p><a class="  allShow"  href="https://phillysoberliving.com/services/southphiladelphia-meeting-makers-escorts/" rel="nofollow" target="_blank">Meeting Makers</a></p>
  <p><a class="  allShow"  href="https://phillysoberliving.com/services/southphiladelphia-alcoholics-anonymous-program/" rel="nofollow" target="_blank">AA</a></p>
  <p><a class="  allShow"  href="https://phillysoberliving.com/services/southphiladelphia-narcotics-anonymous-12-steps/" rel="nofollow" target="_blank">Na</a></p>
  <p><a class="  allShow"  href="https://phillysoberliving.com/services/southphiladelphia-sober-coach/" rel="nofollow" target="_blank">Sober Coach</a></p>
  <p><a class="  allShow"  href="https://phillysoberliving.com/services/southphiladelphia-living-sober-scholarship-program/" rel="nofollow" target="_blank">Living Sober Scholarship</a></p>
  <p><a class="  allShow"  href="https://phillysoberliving.com/services/southphiladelphia-alcoholism/" rel="nofollow" target="_blank">Alcoholism</a></p>
</div>

 
<div class="col-lg-3">
         

<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>


  <p><a class="  allShow"  href=""  target="_blank"></a></p>
  
 
<p>
       <a  class="   allShow" href="sitemap.html"  rel="nofollow"  class="  allShow"  >
    


    Sitemap</a></p>

 
<p>
  <a  class="text-   allShow  " href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
    Privacy Policy</a></p>

 
<p>
  <a  class="text-   allShow  " href="about-us.html" rel="nofollow"   class="  allShow"  >
   
About Us</a></p>


<p>
 <p>
    </p>



                <div class="col-lg-12  ">

                                              <img class="img-fluid contentImg" src="img/philly-sober-living-logo.jpg" alt="sober living of america">
                                            </div>
                
















 </p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                                    <p class="sub">Follow us</p>
                  
                                   <a href="https://www.facebook.com/RevivalTransitional" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                                  
                <a href="https://www.instagram.com/revivaltliving/" class="icon-button google-plus" rel="nofollow"  ><i class="fa fa-instagram"></i><span></span></a>
                                                                                                
                      
            </div>
    </div>
</div>
    </div>
    
    
    </footer>

</body>

</html>


