
<!DOCTYPE html>
<html lang="en">
<head>
 <title>sober living vacancies</title>
    <link rel="canonical" href="sober-living-vacancies.html" />

<link rel="shortcut icon" href="img/philly-sober-living-logo.jpg" alt="sober living vacancies" />
  <meta charset="utf-8">
<meta name="title" content="sober living vacancies">
<meta name="DC.title" lang="en" content="sober living vacancies">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="Philly Sober Living">
<meta name="keywords" content="sober living vacancies, getting sober from drugs, sober from alcohol benefits, getting sober as a couple, sober living recovery, sober living website, sober living rooms for rent near me, getting sober and fit">
<meta name="author" content="getting sober from drugs">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style type="text/css">
*{
    font-family: 'Kumbh Sans', sans-serif;
}
 html{ scroll-behavior: smooth;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        color: black!important;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px!important;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 16px!important;
         color: #606060;
    }
    .bg-brown{
        background: #9c74fa;
    }

      .bg-primary-new{
        background: #ffffff;
    
    }
          .bg-primary-new *{
                color:#020202!important ;
          }
    .display-4{
        font-size:45px!important;
    }
    .font-weight-400{
        font-weight: 400;
    }
    .display-iconfont {
    background-color: #000000;
    font-size: 30px;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff!important;
    border: 1px solid #000000;
    border-radius: 50%;
}

    .special-content h4{
     font-size:24px!important;   
    }
      .special-content p,.special-content a,.special-content label,.special-content span {
     font-size:16px!important;   
    }
    .special-content .card1{
        background: #eae8e4!important ;
    }
      .special-content .card2{
        background: #eddad8!important ;
    }
      .special-content .card3{
        background: #c1bebe!important ;
    }
      .special-content .card4{
        background: #bcd9df!important ;
    }
    .special-content .card1 *{
        color: #000000 ;
    }
      .special-content .card2 *{
        color: #000000 ;
    }
      .special-content .card3 *{
        color: #000000 ;
    }
      .special-content .card4 *{
        color: #000000 ;
    }
    body{
        color: #232323;
    }
   
    li a{
        color: #ff5722!important;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .bg-brown *{
        color:#ffffff;
  
    }
      .bg-brown a,.bg-primary-new a{
  color:#ffffff!important;     
        text-decoration: underline!important;
    }
    footer *{
        font-size : 16px!important;  
    }
    .bg-brown p,.bg-brown a,.bg-brown span,.bg-brown label{
            font-size: 16px!important;
    }
    
    .bg-primary-new p,.bg-primary-new span,.bg-primary-new label{
            font-size: 16px!important;
    }
 
  .bg-primary-new a{
         font-size: 16px ;
 }
 

    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
    footer{
        background: #000000;
    color: #ffffff;
    }
    footer a{
         color:  #ffffff ;
         text-decoration: underline;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg,   #ffc658  0%,   #ffc658  100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}
.blackPara{
        background: rgba(0,0,0,0.6);
    text-align: center;
}
.blackPara *{
    color: white!important;


}
/*.bg-image{
       background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url('img/sober-living-vacanci.jpg');

 
    background-size: auto,cover;
    background-position: left;
 
    height: 720px;
    display: flex;
    justify-content: center;
    align-items: center;
}*/


.faq_area {
    position: relative;
    z-index: 1;
  
}

.faq-accordian {
    position: relative;
    z-index: 1;
}
.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
    margin-bottom: 0;
}
.faq-accordian .card .card-header {
    background-color: #ffffff;
    padding: 0;
    border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}
.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background:  #eae8e4;
}
.special-content .row-item.card2 {
    background:#eddad8;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.display-card-title {
    margin-bottom: 1rem;
}

@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}

.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}
@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}
.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;
background: white;
}
.display-8{
    font-size: 14px;
}
.display-9{
        font-size: 20px;
    font-weight: bold;
}
.news-widget{
        background: #F5F5F7;
}
.news-widget img{
    object-fit: cover;
    border-radius: 0px!important;
}
.icon-button i:hover{
       background: white;
    color: #ffc107;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.banner-img{
     width: 100%;
 max-height: 720px;
  object-fit:cover;
  object-position:center;
  display:block;  
   max-height: 100%;
    max-width: 100%;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    
    right: 0;
}

.img-overlay{
    position: relative;
        min-height: 600px;
  }
@media only screen and (max-width:1000px){
    .img-overlay{
        min-height: 0px!important;
        
    }
    .mbr-section-h1 {
        font-size: 20px;
    }
    .mbr-section-subsection {
        font-size: 15px!important;
    }
    .bg-image{
        padding-bottom: 0px!important;
    }
}
.ILinks{
    text-decoration: underline!important;
}
.mbr-section-h2{
  font-size: 2rem!important;
}
</style>
 
 
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "ProfessionalService",
    "name": "Philly Sober Living",
   "url": "https://phillysoberliving.com/",
 
  "sameAs": [
      "https://g.co/kgs/SDnSJ9" ,    "https://g.co/kgs/EzbqfL" ,    "https://g.co/kgs/xEk3jx" ,    "https://www.facebook.com/RevivalTransitional" ,    "https://www.instagram.com/revivaltliving/" 

  ],
  
  "logo": "img/philly-sober-living-logo.jpg",
  "image": "img/philly-sober-living-logo.jpg",
"telephone":"(267) 380-1651",
   
"geo": {
        "@type": "GeoCoordinates",
        "latitude": "39.9252987",
        "longitude": "-75.1774917"
    },
   "address": {

    "@type": "PostalAddress",  
    "streetAddress": "1721 Snyder Ave Suite 2",  
    "addressLocality": "Philadelphia", 
  
    "addressRegion": "PA"  ,  
    "postalCode": "19145"   
   
  } , 
    
  "hasMap": "https://www.google.com/maps/place/Philly+Sober+Living+House/@39.9252987,-75.1774917,17z/data=!3m1!4b1!4m6!3m5!1s0x89c6c70f2cb5270d:0xa37ef0ac44fbfc3c!8m2!3d39.9252987!4d-75.1752977!16s%2Fg%2F11tc3l2k84"
  }
 </script>

 


<script type="application/ld+json">
{
  "@type": "WebPage",
  "@context": "http://www.schema.org",
  "temporalCoverage": "https://phillysoberliving.com/",
  "significantLink": "https://phillysoberliving.com/",
  "relatedLink": "https://phillysoberliving.com/",
  "lastReviewed": "2021-12-01",
  "mainContentOfPage": {
    "about": {


      "sameAs": "https://phillysoberliving.com/",


      "url": "sober-living-vacancies.html",
      "additionalType": "https://phillysoberliving.com/",
      "name": "getting sober from drugs",
      "identifier": "https://phillysoberliving.com/",
      "description": "getting sober from drugs, sober from alcohol benefits",
      "disambiguatingDescription": "getting sober from drugs, sober from alcohol benefits, getting sober as a couple, sober living recovery, sober living website, sober living rooms for rent near me, getting sober and fit",
      "alternateName": "sober from alcohol benefits"
    },
    "accessibilitySummary": "getting sober from drugs",
    "associatedMedia": {
      "embedUrl": "",
      "contentUrl": "",
      "about": {
        "sameAs": "https://phillysoberliving.com/",
        "url": "sober-living-vacancies.html"
      }
    }
  },
  "mainEntityOfPage": "https://phillysoberliving.com/",
  "keywords": ["getting sober from drugs", "sober from alcohol benefits", "getting sober as a couple", "sober living recovery", "sober living website", "sober living rooms for rent near me", "getting sober and fit"],
  "award": [
    "Best getting sober from drugs", "Best sober from alcohol benefits", "Best getting sober as a couple", "Best sober living recovery", "Best sober living website", "Best sober living rooms for rent near me", "Best getting sober and fit"
  ],
  "teaches": ["getting sober from drugs","sober from alcohol benefits","getting sober as a couple","sober living recovery","sober living website","sober living rooms for rent near me","getting sober and fit"],
  "offers": [{
    "sku": "getting sober from drugs",
    "availabilityStarts": "2023-03-27 03:18:14",
    "priceCurrency": "USD"
  },
  {
    "sku": "sober from alcohol benefits",
    "availabilityStarts":"2023-03-27 03:18:14",
    "priceCurrency": "USD"
  }
 ,
 {
    "sku": "getting sober as a couple",
    "availabilityStarts":"2023-03-27 03:18:14",
    "priceCurrency": "USD"
  },
  {
    "sku": "sober living recovery",
    "availabilityStarts":"2023-03-27 03:18:14",
    "priceCurrency": "USD"
  },
  {
    "sku": "sober living website",
    "availabilityStarts":"2023-03-27 03:18:14",
    "priceCurrency": "USD"
  },
  {
    "sku": "sober living rooms for rent near me",
    "availabilityStarts": "2023-03-27 03:18:14",
    "priceCurrency": "USD"
  },
  {
    "sku": "getting sober and fit",
    "availabilityStarts":"2023-03-27 03:18:14",
    "priceCurrency": "USD"
  }  
  ],
  "educationalUse": ["getting sober from drugs","sober from alcohol benefits", "getting sober as a couple", "sober living recovery", "sober living website", "sober living rooms for rent near me", "getting sober and fit"],
  "text": "getting sober from drugs, sober from alcohol benefits, getting sober as a couple, sober living recovery, sober living website, sober living rooms for rent near me, getting sober and fit",
  "workExample": {
    "about": {
      "sameAs": "https://phillysoberliving.com/",
      "url": "sober-living-vacancies.html"
    }
  },
  "citation": {
    "@type": "CreativeWork",
    "about": {
      "url": "sober-living-vacancies.html",
      "sameAs": "https://phillysoberliving.com/"
    }
  }

    ,
"hasPart":[


            
{
      "@context": "https://schema.org",
        "@type": "FAQPage",
        "description":"In this section we will answer the most common questions to sober living vacancies",
        "alternativeHeadline": "The most frequently asked questions about sober living vacancies",
        "url": "sober-living-vacancies.html"
      }
 
  

]





}
</script>




 
<script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sober living vacancies",
"aggregateRating": {
"@type": "AggregateRating",
    "ratingValue" : "5" ,
    "ratingCount": "5",
    "reviewCount": "4"
        }
}
</script>

    </head>
    
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 


      <a class="navbar-brand" href="sober-living.html"  >
       

<img alt="" src="img/philly-sober-living-logo.jpg"    width="150px"   >

             </a>
  


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
          

         


                <li class="mt-2 nav-item pr-md-4"><a   class="nav-link allShow   " href="sober-living.html"  >sober living</a></li>
      <li class="mt-2 nav-item pr-md-4"><a   class="nav-link allShow   " href="sober-living-near-me.html"  >sober living near me</a></li>
       <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   "  href="sober-living-philadelphia.html"  >sober living philadelphia</a></li>
        <li class="mt-2  nav-item pr-md-4"><a   class="nav-link allShow   " href="sober-living-houses.html"  >sober living houses</a></li>
         

         <li class="mt-2 nav-item pr-md-4 dropdown"> 
  <a  class="nav-link allShow  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
      
    <a  class="dropdown-item" href="sober-living-homes.html"  >sober living homes</a>
        

      
    <a  class="dropdown-item" href="sober-living-america.html"  >sober living america</a>
        

      
    <a  class="dropdown-item" href="sober-living-delaware.html"  >sober living delaware</a>
        

      
    <a  class="dropdown-item" href="sober-living-apartments.html"  >sober living apartments</a>
        

      
    <a  class="dropdown-item" href="sober-living-america-locations.html"  >sober living america locations</a>
        

      
    <a  class="dropdown-item" href="sober-living-business.html"  >sober living business</a>
        

      
    <a  class="dropdown-item" href="sober-living-behavior-contract.html"  >sober living behavior contract</a>
        

      
    <a  class="dropdown-item" href="sober-living-business-plan.html"  >sober living business plan</a>
        

      
    <a  class="dropdown-item" href="sober-living-communities.html"  >sober living communities</a>
        

      
    <a  class="dropdown-item" href="sober-living-environment.html"  >sober living environment</a>
        

      
    <a  class="dropdown-item" href="sober-living-environment-near-me.html"  >sober living environment near me</a>
        

      
    <a  class="dropdown-item" href="sober-living-funding.html"  >sober living funding</a>
        

      
    <a  class="dropdown-item" href="sober-living-funding-nj.html"  >sober living funding nj</a>
        

      
    <a  class="dropdown-item" href="sober-living-for-women.html"  >sober living for women</a>
        

      
    <a  class="dropdown-item" href="sober-living-facility.html"  >sober living facility</a>
        

      
    <a  class="dropdown-item" href="sober-living-facilities-near-me.html"  >sober living facilities near me</a>
        

      
    <a  class="dropdown-item" href="sober-living-group-homes-near-me.html"  >sober living group homes near me</a>
        

      
    <a  class="dropdown-item" href="sober-living-guidelines.html"  >sober living guidelines</a>
        

      
    <a  class="dropdown-item" href="sober-living-houses-near-me.html"  >sober living houses near me</a>
        

      
    <a  class="dropdown-item" href="sober-living-houses-in-bucks-county-pa.html"  >sober living houses in bucks county pa</a>
        

      
    <a  class="dropdown-item" href="sober-living-houses-in-pa.html"  >sober living houses in pa</a>
        

      
    <a  class="dropdown-item" href="sober-living-houses-in-philadelphia.html"  >sober living houses in philadelphia</a>
        

      
    <a  class="dropdown-item" href="sober-living-in-delaware.html"  >sober living in delaware</a>
        

      
    <a  class="dropdown-item" href="sober-living-in-philadelphia.html"  >sober living in philadelphia</a>
        

      
    <a  class="dropdown-item" href="sober-living-jobs.html"  >sober living jobs</a>
        

      
    <a  class="dropdown-item" href="sober-living-meaning.html"  >sober living meaning</a>
        

      
    <a  class="dropdown-item" href="sober-living-memes.html"  >sober living memes</a>
        

      
    <a  class="dropdown-item" href="sober-living-near-me-for-woman.html"  >sober living near me for woman</a>
        

      
    <a  class="dropdown-item" href="sober-living-of-america.html"  >sober living of america</a>
        

      
    <a  class="dropdown-item" href="sober-living-programs-near-me.html"  >sober living programs near me</a>
        

      
    <a  class="dropdown-item" href="sober-living-places.html"  >sober living places</a>
        

      
    <a  class="dropdown-item" href="sober-living-places-near-me.html"  >sober living places near me</a>
        

      
    <a  class="dropdown-item" href="sober-living-rules.html"  >sober living rules</a>
        

      
    <a  class="dropdown-item" href="sober-living-rehab.html"  >sober living rehab</a>
        

      
    <a  class="dropdown-item" href="sober-living-rooms-for-rent-near-me.html"  >sober living rooms for rent near me</a>
        

      
    <a  class="dropdown-item" href="sober-living-rental-assistance.html"  >sober living rental assistance</a>
        

      
    <a  class="dropdown-item" href="sober-living-recovery.html"  >sober living recovery</a>
        

      
    <a  class="dropdown-item" href="sober-living-scholarships.html"  >sober living scholarships</a>
        

      
    <a  class="dropdown-item" href="sober-living-that-allows-pets.html"  >sober living that allows pets</a>
        

      
    <a  class="dropdown-item" href="sober-living-that-accepts-medicaid.html"  >sober living that accepts medicaid</a>
        

      
    <a  class="dropdown-item" href="sober-living-transitional-housing.html"  >sober living transitional housing</a>
        

      
    <a  class="dropdown-item" href="sober-living-that-allows-suboxone.html"  >sober living that allows suboxone</a>
        

      
    <a  class="dropdown-item" href="sober-living-that-takes-insurance.html"  >sober living that takes insurance</a>
        

      
    <a  class="dropdown-item" href="sober-living-vs-halfway-house.html"  >sober living vs halfway house</a>
        

      
    <a  class="dropdown-item" href="sober-living-vs-rehab.html"  >sober living vs rehab</a>
        

      
    <a  class="dropdown-item" href="sober-living-vacancies.html"  >sober living vacancies</a>
        

      
    <a  class="dropdown-item" href="sober-living-voucher.html"  >sober living voucher</a>
        

      
    <a  class="dropdown-item" href="sober-living-work-programs.html"  >sober living work programs</a>
        

      
    <a  class="dropdown-item" href="sober-living-what-is-it.html"  >sober living what is it</a>
        

      
    <a  class="dropdown-item" href="sober-living-website.html"  >sober living website</a>
        

      
    <a  class="dropdown-item" href="getting-sober-philadelphia.html"  >getting sober philadelphia</a>
        

      
    <a  class="dropdown-item" href="getting-sober-from-alcohol.html"  >getting sober from alcohol</a>
        

      
    <a  class="dropdown-item" href="getting-sober-for-someone-else.html"  >getting sober for someone else</a>
        

      
    <a  class="dropdown-item" href="getting-sober-at-home.html"  >getting sober at home</a>
        

      
    <a  class="dropdown-item" href="getting-sober-and-fit.html"  >getting sober and fit</a>
        

      
    <a  class="dropdown-item" href="getting-sober-alone.html"  >getting sober alone</a>
        

      
    <a  class="dropdown-item" href="getting-sober-by-yourself.html"  >getting sober by yourself</a>
        

      
    <a  class="dropdown-item" href="getting-sober-fast.html"  >getting sober fast</a>
        

      
    <a  class="dropdown-item" href="getting-sober-during-covid.html"  >getting sober during covid</a>
        

      
    <a  class="dropdown-item" href="getting-sober-for-yourself.html"  >getting sober for yourself</a>
        

      
    <a  class="dropdown-item" href="getting-sober-for-good.html"  >getting sober for good</a>
        

      
    <a  class="dropdown-item" href="getting-sober-again.html"  >getting sober again</a>
        

      
    <a  class="dropdown-item" href="getting-sober-is-hard.html"  >getting sober is hard</a>
        

      
    <a  class="dropdown-item" href="sober-living-philadelphia-pa.html"  >sober living philadelphia pa</a>
        

      
    <a  class="dropdown-item" href="getting-sober-later-in-life.html"  >getting sober later in life</a>
        

      
    <a  class="dropdown-item" href="getting-sober-on-my-own.html"  >getting sober on my own</a>
        

      
    <a  class="dropdown-item" href="getting-sober-and-mental-health.html"  >getting sober and mental health</a>
        

      
    <a  class="dropdown-item" href="getting-sober-without-rehab.html"  >getting sober without rehab</a>
        

      
    <a  class="dropdown-item" href="getting-sober-off-alcohol.html"  >getting sober off alcohol</a>
        

      
    <a  class="dropdown-item" href="getting-sober-quick.html"  >getting sober quick</a>
        

      
    <a  class="dropdown-item" href="getting-sober-quotes.html"  >getting sober quotes</a>
        

      
    <a  class="dropdown-item" href="getting-sober-reddit.html"  >getting sober reddit</a>
        

      
    <a  class="dropdown-item" href="getting-sober-after-relapse.html"  >getting sober after relapse</a>
        

      
    <a  class="dropdown-item" href="getting-sober-together.html"  >getting sober together</a>
        

      
    <a  class="dropdown-item" href="getting-sober-without-treatment.html"  >getting sober without treatment</a>
        

      
    <a  class="dropdown-item" href="getting-sober-young.html"  >getting sober young</a>
        

      
    <a  class="dropdown-item" href="getting-sober-from-alcohol-timeline.html"  >getting sober from alcohol timeline</a>
        

      
    <a  class="dropdown-item" href="getting-sober-from-alcohol-at-home.html"  >getting sober from alcohol at home</a>
        

      
    <a  class="dropdown-item" href="getting-sober-from-alcohol-stories.html"  >getting sober from alcohol stories</a>
        

      
    <a  class="dropdown-item" href="stages-of-getting-sober-from-alcohol.html"  >stages of getting sober from alcohol</a>
        

      
    <a  class="dropdown-item" href="songs-about-getting-sober-from-alcohol.html"  >songs about getting sober from alcohol</a>
        

      
    <a  class="dropdown-item" href="how-to-get-sober-from-alcohol-fast.html"  >how to get sober from alcohol fast</a>
        

      
    <a  class="dropdown-item" href="how-to-get-sober-from-alcohol-without-rehab.html"  >how to get sober from alcohol without rehab</a>
        

      
    <a  class="dropdown-item" href="how-to-get-sober-from-alcohol-addiction.html"  >how to get sober from alcohol addiction</a>
        

      
    <a  class="dropdown-item" href="how-to-get-sober-from-alcohol-asap.html"  >how to get sober from alcohol asap</a>
        

      
    <a  class="dropdown-item" href="getting-sober-not-an-alcoholic.html"  >getting sober not an alcoholic</a>
        

      
    <a  class="dropdown-item" href="what-happens-when-you-get-sober-from-alcohol.html"  >what happens when you get sober from alcohol</a>
        

      
    <a  class="dropdown-item" href="what-helps-you-get-sober-from-alcohol.html"  >what helps you get sober from alcohol</a>
        

      
    <a  class="dropdown-item" href="how-long-does-it-take-for-someone-to-get-sober-after-drinking.html"  >how long does it take for someone to get sober after drinking</a>
        

      
    <a  class="dropdown-item" href="what-to-expect-when-getting-sober-from-alcohol.html"  >what to expect when getting sober from alcohol</a>
        

      
    <a  class="dropdown-item" href="how-to-help-a-friend-get-sober.html"  >how to help a friend get sober</a>
        

      
    <a  class="dropdown-item" href="can-i-get-sober-on-my-own.html"  >can i get sober on my own</a>
        

      
    <a  class="dropdown-item" href="how-to-get-someone-to-be-sober.html"  >how to get someone to be sober</a>
        

      
    <a  class="dropdown-item" href="what-helps-with-getting-sober.html"  >what helps with getting sober</a>
        

      
    <a  class="dropdown-item" href="getting-sober-as-a-couple.html"  >getting sober as a couple</a>
        

      
    <a  class="dropdown-item" href="getting-sober-songs.html"  >getting sober songs</a>
        

      </div>
 
</li>
          

    <li  class="mt-2   nav-item pr-md-4" >                          <a   class="nav-link allShow   " rel=nofollow   href="about-us.html"  >
            About Us</a></li>
               <li class="nav-item  ">
      <a class="btn btn-md btn-warning  " href="https://phillysoberliving.com/contact/" rel="nofollow">Contact Us</a>
         </li>
     
     
 
  
    </ul>
     
  </div>
</nav>
 













  
<div class="container-fluid  img-overlay    bg-image  ">
                <img src="img/sober-living-vacanci.jpg" width="100%" class=" banner-img  " alt="sober living vacancies" title="sober living vacancies Philly Sober Living">
        </div>
 
<div class="container-fluid    bg-primary-new   ">
            <div class="row     pb-5">


    <div class="container  pt-3 pb-5 ">
        <div class="row    ">
            <div class="col-lg-12 text-center  "  id="getting sober from drugs">
                
                <h1 class="mbr-section-h1  text-white   mb-0 "> 
                           
        
                                 <a class="allShow ILinks  mbr-section-h1 " href="sober-living.html">


                                               
        
                    sober living vacancies</a>                 

              
         
                   
        </h1>       <h2 class="mbr-section-subsection text-white "><b> 
                                
        
                    getting sober from drugs</b></h2></div>



 
 
            
 


             


            <div class="     col-lg-12 m-auto  " style>



                <div class="content1  "  >



                  Regular physical activity can help individuals to develop healthy habits and coping mechanisms that support long-term recovery. What is the Morning Prayer for Sobriety?The morning prayer for sobriety may vary depending on individual preferences and spiritual beliefs. These changes may include improved cognitive function, emotional regulation, and increased neural connectivity. Is There a Flower for Sobriety?While there is no specific flower that is associated with sobriety, many people find that flowers can be a helpful reminder of the beauty and growth that can come with recovery. It's also important to stay connected to the recovery community and to continue working on personal growth and development. This can include attending treatment programs, attending support groups, engaging in individual or group therapy, and engaging in activities that promote healing and personal growth. Lastly, embracing self-care practices can significantly aid individuals in managing relapse prevention strategies for sober living; things like mindfulness practices and meditation can help one become more aware of their thoughts, emotions and behaviours which could potentially trigger a relapse. Type 2 alcoholics tend to have a more severe and chronic form of addiction that may require long-term treatment and support.



      

                         

                       
        
 



                </div>
            </div>
        </div>
    </div>
      </div>
</div>
<div class="container-fluid py-4 bg-brown">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-5">
                <h2  class="display-4 mt-2 font-weight-400" id="sober from alcohol benefits">sober from alcohol benefits   —</h2>
                
                <ul>
                         <li><a class="" href="#getting sober from drugs">getting sober from drugs</a></li>
              <li><a class="" href="#sober from alcohol benefits">sober from alcohol benefits</a></li>
      <li><a class="" href="#getting sober as a couple">getting sober as a couple</a></li>
      <li><a class="" href="#sober living recovery">sober living recovery</a></li>
      
  <li><a class="" href="#sober living website">sober living website</a></li>
    
  <li><a class="" href="#sober living rooms for rent near me">sober living rooms for rent near me</a></li>
    <li><a class="" href="#getting sober and fit">getting sober and fit</a></li>



 
         

                    </ul>
            </div>
            <div class="col-lg-7 pt-5 content2">
                <div> They may also have better interpersonal relationships, since they are no longer under the influence of drugs or alcohol. In Philadelphia, there are many resources and support services available for those seeking a sober lifestyle, making it an ideal place for those in recovery. Additionally, residents may receive guidance from other recovering individuals in the form of mentorship or support groups. However, chronic alcohol use can lead to cognitive impairments and reduced cognitive function, particularly in individuals who begin drinking at a young age. Philadelphia has a thriving sober living community that provides resources and support for individuals seeking to maintain sobriety. Sober living in South Philadelphia is an important part of creating a healthy and successful lifestyle for those in recovery from drug or alcohol addiction. Living a sober life can be challenging, but with the support of a sober living community and the tools and strategies for maintaining sobriety, it is possible to achieve a healthy and fulfilling life. Sober living homes in Philadelphia can provide a safe environment for individuals to rebuild their lives after overcoming addiction. Ultimately, being sober is a choice that can lead to a happier, healthier, and more fulfilling life. Additionally, individuals who have experienced trauma or addiction may struggle with holding themselves accountable due to a history of negative coping mechanisms.</div>
                      
                












            </div>
        </div>
    </div>
</div>









































<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row" id="getting sober as a couple">
                
                    
            <div class="col-lg-6 pt-5 ">
                 <h3 class="display-4 mt-2 font-weight-400" id="getting sober as a couple">getting sober as a couple                </h3>
                <div class="content3"> Does Exercise Help You Stay Sober?Yes, exercise can be an effective tool in maintaining sobriety. How Can I Enjoy Myself Without Alcohol?There are many ways to enjoy life without relying on alcohol or drugs. It's also an opportunity to connect with a supportive community of peers who share similar values and experiences. Engaging in physical activity can also provide a healthy outlet for emotions, helping individuals to process and manage difficult feelings in a productive way. By building a supportive community, developing healthy coping mechanisms, and pursuing personal goals and values, individuals can experience life more fully and authentically, free from the negative impact of addiction. However, by staying committed to the goal of sobriety and taking steps to maintain physical, mental, and emotional health, individuals can experience a sense of empowerment and fulfillment that is truly transformative. Once the individual has acknowledged and accepted the need for change, they can begin to seek out the resources and support they need to begin the recovery process. It can also involve a lack of follow-through on commitments or a failure to take responsibility for one's actions. Does Alcohol Show Your True Personality?Alcohol can alter an individual's behavior and personality, leading to impulsive or irrational decision-making. What are some benefits of the 12 step program?The 12-step program has been a popular method of addiction recovery for decades. By maintaining sobriety and pursuing healthy habits and activities, individuals can build stronger and more authentic connections with others, and develop a sense of community and belonging that is vital to overall well-being. They may also discover new interests and passions, and pursue personal goals and values with greater clarity and purpose. 
                                                      </div>
            </div>
                         <div class="col-lg-6    pt-5">
                      
                                          <img class="w-100 contentImg" src="img/pexels-bich-tran-636243.jpg" alt="getting sober as a couple">
                                            </div>
                        </div>
    </div>
</div>



<div class="container-fluid py-4 bg-brown">
      <div class="container py-5">
        <div class="row" id="sober living recovery">
                
                                  <div class="col-lg-6    pt-5">
                                        <img class="w-100 contentImg" src="img/pexels-trev-adams-11531610.jpg" alt="sober living recovery">
                                            </div>
                
            <div class="col-lg-6 pt-5 ">
                 <h3 class="display-4 mt-2 font-weight-400" id="sober living recovery">sober living recovery                </h3>
                <div class="content4"> Psychological BenefitsThe psychological benefits of living sober are often overlooked, but they are just as important as the physical and mental benefits. This can include learning how to better manage cravings, developing healthy coping strategies, and learning how to interact with others in a healthy manner. What Do Sober People Do?Sober people can engage in a wide range of activities, from pursuing hobbies and interests to socializing with friends and family. These include criticism, defensiveness, contempt, and stonewalling. Living a sober lifestyle in Philadelphia can be a challenging but immensely rewarding journey. In Philadelphia, there are many opportunities to engage in physical activity, from running or cycling along the Schuylkill River Trail to joining a local fitness class or sports league. </div>
                                                            </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row"  id="sober living website">
                      
                                     <div class="col-lg-6  pt-5 ">
                 <h4 class="display-4 mt-2 font-weight-400" id="sober living website">sober living website    
                </h4>
                <div class="content3">  What should I focus on in recovery?In recovery, it can be helpful to focus on personal growth and spiritual development, as well as building healthy relationships and practicing self-care. Chronic substance use can contribute to feelings of anxiety and depression, and can worsen these symptoms over time. Other promises include the ability to overcome fear and worry, and the ability to achieve a sense of purpose and meaning in life. Do You Live Longer Without Alcohol?Studies have shown that individuals who abstain from alcohol generally live longer than those who drink in excess. First off, (it is important to) identify the causes of stress in your life - whether that be work, relationships or financial issues. The goal of these rules is to provide a supportive and structured environment for individuals in recovery to develop the skills and habits needed to maintain sobriety and lead a healthy, fulfilling life.</div>
                                                            </div>
             
                          <div class="col-lg-6    pt-5">
                                                    <img class="w-100 contentImg" src="img/3147024844336413689448163445545442945895931n.jpg" alt="sober living website">
                                            </div>
                         </div>
    </div>
</div>



 


<div class="container-fluid py-4 bg-brown">
        <div class="container py-5">
        <div class="row" id="">
                
                                  <div class="col-lg-6    pt-5">
                                                   <img class="w-100 contentImg" src="img/3155609054336412456114958064867705847239547n.jpg" alt="sober living rooms for rent near me">
                                            </div>
                
            <div class="col-lg-6 pt-5 ">
                 <h5 class="display-4 mt-2 font-weight-400" id="sober living rooms for rent near me">sober living rooms for rent near me                </h5>
                <div class="content6"> While it's difficult to say where the most sober people live, Philadelphia has a thriving sober living community that provides resources and support for individuals seeking to maintain sobriety. Moreover, using relaxation techniques such as deep breathing exercises can assist in calming down during especially challenging moments; ultimately helping them remain committed towards achieving sobriety! All in all, these aforementioned tips are some great starting points when aiming towards successful relapse prevention management for sober living. It can also be a time of growth and self-discovery, as individuals begin to address underlying emotional and psychological issues and develop healthy coping mechanisms. The key is to find the approach that works best for you and to stay committed to the goal of sobriety. Residents of sober living homes are typically required to follow certain guidelines, such as attending 12-step meetings and abstaining from drugs and alcohol. What are the Physical Changes with Sobriety?When an individual stops using drugs or alcohol, the body undergoes a range of physical changes as it adjusts to life without substances. They may provide one-on-one support, help individuals navigate the AA program, and offer accountability and motivation to stay sober. It's also important to have a plan in place for dealing with triggers or high-risk situations, and to seek support and guidance when needed. </div>
                                                            </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row" id="getting sober and fit">
                              <div class="col-lg-6 pt-5 ">
                 <h6 class="display-4 mt-2 font-weight-400">getting sober and fit  
                </h6>
                <div class="content3">This can lead to a cycle of addiction and relapse that is difficult to break without professional help and support. Why is holding yourself accountable so hard?Holding oneself accountable can be challenging because it requires individuals to take responsibility for their actions and commit to personal growth and development. A sponsor's job in Alcoholics Anonymous (AA) is to provide support and guidance to individuals in recovery from alcohol addiction. Does Exercise Release Dopamine?Yes, exercise releases dopamine in the brain, which is a neurotransmitter that is associated with feelings of pleasure and reward. Living sober in Philadelphia is a journey that requires commitment, perseverance, and support. It may involve making a public declaration of sobriety, such as through a statement at an AA meeting, or it may be a private commitment made to oneself or to a trusted friend or mentor. Individuals may also experience weight loss, clearer skin, and improved dental health. Residents of sober living are not only accountable to themselves and their recovery, but to the other members of the house. However, the benefits of sobriety are immeasurable, leading to a healthier, happier, and more fulfilling life. This can involve engaging in physical activity, pursuing creative outlets, and developing spiritual practices that provide a sense of purpose and meaning. How can I be more honest in recovery?Honesty is an important principle in recovery, as it encourages individuals to be truthful and transparent in their actions and relationships.  </div>
                                                            </div>
                            <div class="col-lg-6    pt-5">
                                         <img class="w-100 contentImg" src="img/image-7-copyright.jpg" alt="getting sober and fit">
                                            </div>
                        </div>
    </div>
</div>






<div class="container-fluid pb-4 bg-white">
    <div class="container ">
        <div class="row" >
            <div class="col-lg-12">
              
                <h4 class="facss-fonts-style display-card-title display-black display-bold display-5">Check our other pages :</h4>
                      <ul>
                      <li  >           <a  class=" " href="sober-living.html"  >sober living</a>
 </li>
 <li  >           <a  class=" " href="sober-living-near-me.html"  >sober living near me</a>
 </li>
 <li  >           <a  class=" " href="sober-living-philadelphia.html"  >sober living philadelphia</a>
 </li>
 <li  >           <a  class=" " href="sober-living-houses.html"  >sober living houses</a>
 </li>
 <li  >           <a  class=" " href="sober-living-homes.html"  >sober living homes</a>
 </li>
  
 </ul>
            </div>
            </div>


      </div>
  </div>





<div class="container px-0">

</div>


<div class="container-fluid px-0">
  
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3059.7192466972715!2d-75.1774917488327!3d39.92529867932421!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6c70f2cb5270d%3A0xa37ef0ac44fbfc3c!2sPhilly%20Sober%20Living%20House!5e0!3m2!1sen!2sus!4v1678747323647!5m2!1sen!2sus" width="100%" height="480">sober living vacancies</iframe>     



</div>

  
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
 
                  <p>Philly Sober Living</p>
                        <p>Phone : (267) 380-1651</p>
      
            <p>Email :  freeridetorehab@gmail.com</p>
      
          
     <p>City : Philadelphia</p>
      
          
     <p>State : PA</p>
      
          
     <p>Zip : 19145</p>
      

          
     <p>Address : 1721 Snyder Ave Suite 2</p>
               
     <p> <a   class="  allShow"  href="https://www.google.com/maps/place/Philly+Sober+Living+House/@39.9252987,-75.1774917,17z/data=!3m1!4b1!4m6!3m5!1s0x89c6c70f2cb5270d:0xa37ef0ac44fbfc3c!8m2!3d39.9252987!4d-75.1752977!16s%2Fg%2F11tc3l2k84" rel="nofollow"> Google Business Profile</a>  </p>
               
        <p><a   class="  allShow"  href="http://phillysoberliving.com/" rel="nofollow">Google Business Website   </a></p>
      
    
        <p>Company Website  : <a   class="  allShow"  href="https://phillysoberliving.com/" rel="nofollow">https://phillysoberliving.com/</a></p>
      
    
    
       </div>
 
     <div class="col-lg-3">
      
                     
<p class="sub">USEFUL LINKS</p>
             

<p><a class="  allShow" href="https://phillysoberliving.com/services/southphiladelphia-outpatient/" rel="nofollow" target="_blank">Outpatient</a></p>
<p><a class="  allShow"  href="https://phillysoberliving.com/services/southphiladelphia-addiction/" rel="nofollow" target="_blank">Addiction</a></p>
<p><a class="  allShow" href="https://phillysoberliving.com/services/southphiladelphia-sober-living/" rel="nofollow" target="_blank">Sober Living</a></p>
<p><a class="  allShow" href="https://phillysoberliving.com/services/southphiladelphia-relapse-prevention-plan/" rel="nofollow" target="_blank">Relaps Prevention</a></p>
<p><a class="  allShow"  href="https://phillysoberliving.com/services/southphiladelphia-meeting-makers-escorts/" rel="nofollow" target="_blank">Meeting Makers</a></p>
  <p><a class="  allShow"  href="https://phillysoberliving.com/services/southphiladelphia-alcoholics-anonymous-program/" rel="nofollow" target="_blank">AA</a></p>
  <p><a class="  allShow"  href="https://phillysoberliving.com/services/southphiladelphia-narcotics-anonymous-12-steps/" rel="nofollow" target="_blank">Na</a></p>
  <p><a class="  allShow"  href="https://phillysoberliving.com/services/southphiladelphia-sober-coach/" rel="nofollow" target="_blank">Sober Coach</a></p>
  <p><a class="  allShow"  href="https://phillysoberliving.com/services/southphiladelphia-living-sober-scholarship-program/" rel="nofollow" target="_blank">Living Sober Scholarship</a></p>
  <p><a class="  allShow"  href="https://phillysoberliving.com/services/southphiladelphia-alcoholism/" rel="nofollow" target="_blank">Alcoholism</a></p>
</div>

 
<div class="col-lg-3">
         

<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>


  <p><a class="  allShow"  href=""  target="_blank"></a></p>
  
 
<p>
       <a  class="   allShow" href="sitemap.html"  rel="nofollow"  class="  allShow"  >
    


    Sitemap</a></p>

 
<p>
  <a  class="text-   allShow  " href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
    Privacy Policy</a></p>

 
<p>
  <a  class="text-   allShow  " href="about-us.html" rel="nofollow"   class="  allShow"  >
   
About Us</a></p>


<p>
 <p>
    </p>



                <div class="col-lg-12  ">

                                              <img class="img-fluid contentImg" src="img/philly-sober-living-logo.jpg" alt="getting sober as a couple">
                                            </div>
                
















 </p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                                    <p class="sub">Follow us</p>
                  
                                   <a href="https://www.facebook.com/RevivalTransitional" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                                  
                <a href="https://www.instagram.com/revivaltliving/" class="icon-button google-plus" rel="nofollow"  ><i class="fa fa-instagram"></i><span></span></a>
                                                                                                
                      
            </div>
    </div>
</div>
    </div>
    
    
    </footer>

</body>

</html>


