
<!DOCTYPE html>
<html lang="en">
<head>
 <title>sober living houses in pa</title>
    <link rel="canonical" href="sober-living-houses-in-pa.html" />

<link rel="shortcut icon" href="img/philly-sober-living-logo.jpg" alt="sober living houses in pa" />
  <meta charset="utf-8">
<meta name="title" content="sober living houses in pa">
<meta name="DC.title" lang="en" content="sober living houses in pa">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="Philly Sober Living">
<meta name="keywords" content="sober living houses in pa, sober from alcohol reddit, sober living america locations, how to get sober from alcohol on your own, getting sober not an alcoholic, getting sober off alcohol, sober living near me for woman, getting sober from alcohol">
<meta name="author" content="sober from alcohol reddit">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style type="text/css">
*{
    font-family: 'Kumbh Sans', sans-serif;
}
 html{ scroll-behavior: smooth;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        color: black!important;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px!important;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 16px!important;
         color: #606060;
    }
    .bg-brown{
        background: #a47cff;
    }

      .bg-primary-new{
        background: #ffffff;
    
    }
          .bg-primary-new *{
                color:#0a0a0a!important ;
          }
    .display-4{
        font-size:45px!important;
    }
    .font-weight-400{
        font-weight: 400;
    }
    .display-iconfont {
    background-color: #000000;
    font-size: 30px;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff!important;
    border: 1px solid #000000;
    border-radius: 50%;
}

    .special-content h4{
     font-size:24px!important;   
    }
      .special-content p,.special-content a,.special-content label,.special-content span {
     font-size:16px!important;   
    }
    .special-content .card1{
        background: #eae8e4!important ;
    }
      .special-content .card2{
        background: #eddad8!important ;
    }
      .special-content .card3{
        background: #c1bebe!important ;
    }
      .special-content .card4{
        background: #bcd9df!important ;
    }
    .special-content .card1 *{
        color: #000000 ;
    }
      .special-content .card2 *{
        color: #000000 ;
    }
      .special-content .card3 *{
        color: #000000 ;
    }
      .special-content .card4 *{
        color: #000000 ;
    }
    body{
        color: #232323;
    }
   
    li a{
        color: #ff5722!important;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .bg-brown *{
        color:#ffffff;
  
    }
      .bg-brown a,.bg-primary-new a{
  color:#ffffff!important;     
        text-decoration: underline!important;
    }
    footer *{
        font-size : 16px!important;  
    }
    .bg-brown p,.bg-brown a,.bg-brown span,.bg-brown label{
            font-size: 16px!important;
    }
    
    .bg-primary-new p,.bg-primary-new span,.bg-primary-new label{
            font-size: 16px!important;
    }
 
  .bg-primary-new a{
         font-size: 16px ;
 }
 

    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
    footer{
        background: #080808;
    color: #ffffff;
    }
    footer a{
         color:  #ffffff ;
         text-decoration: underline;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg,   #ffc658  0%,   #ffc658  100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}
.blackPara{
        background: rgba(0,0,0,0.6);
    text-align: center;
}
.blackPara *{
    color: white!important;


}
/*.bg-image{
       background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url('img/sober-living-houses-.jpg');

 
    background-size: auto,cover;
    background-position: left;
 
    height: 720px;
    display: flex;
    justify-content: center;
    align-items: center;
}*/


.faq_area {
    position: relative;
    z-index: 1;
  
}

.faq-accordian {
    position: relative;
    z-index: 1;
}
.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
    margin-bottom: 0;
}
.faq-accordian .card .card-header {
    background-color: #ffffff;
    padding: 0;
    border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}
.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background:  #eae8e4;
}
.special-content .row-item.card2 {
    background:#eddad8;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.display-card-title {
    margin-bottom: 1rem;
}

@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}

.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}
@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}
.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;
background: white;
}
.display-8{
    font-size: 14px;
}
.display-9{
        font-size: 20px;
    font-weight: bold;
}
.news-widget{
        background: #F5F5F7;
}
.news-widget img{
    object-fit: cover;
    border-radius: 0px!important;
}
.icon-button i:hover{
       background: white;
    color: #ffc107;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.banner-img{
     width: 100%;
 max-height: 720px;
  object-fit:cover;
  object-position:center;
  display:block;  
   max-height: 100%;
    max-width: 100%;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    
    right: 0;
}

.img-overlay{
    position: relative;
        min-height: 600px;
  }
@media only screen and (max-width:1000px){
    .img-overlay{
        min-height: 0px!important;
        
    }
    .mbr-section-h1 {
        font-size: 20px;
    }
    .mbr-section-subsection {
        font-size: 15px!important;
    }
    .bg-image{
        padding-bottom: 0px!important;
    }
}
.ILinks{
    text-decoration: underline!important;
}
.mbr-section-h2{
  font-size: 2rem!important;
}
</style>
 
 
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "ProfessionalService",
    "name": "Philly Sober Living",
   "url": "https://phillysoberliving.com/",
 
  "sameAs": [
      "https://g.co/kgs/SDnSJ9" ,    "https://g.co/kgs/EzbqfL" ,    "https://g.co/kgs/xEk3jx" ,    "https://www.facebook.com/RevivalTransitional" ,    "https://www.instagram.com/revivaltliving/" 

  ],
  
  "logo": "img/philly-sober-living-logo.jpg",
  "image": "img/philly-sober-living-logo.jpg",
"telephone":"(267) 380-1651",
   
"geo": {
        "@type": "GeoCoordinates",
        "latitude": "39.9252987",
        "longitude": "-75.1774917"
    },
   "address": {

    "@type": "PostalAddress",  
    "streetAddress": "1721 Snyder Ave Suite 2",  
    "addressLocality": "Philadelphia", 
  
    "addressRegion": "PA"  ,  
    "postalCode": "19145"   
   
  } , 
    
  "hasMap": "https://www.google.com/maps/place/Philly+Sober+Living+House/@39.9252987,-75.1774917,17z/data=!3m1!4b1!4m6!3m5!1s0x89c6c70f2cb5270d:0xa37ef0ac44fbfc3c!8m2!3d39.9252987!4d-75.1752977!16s%2Fg%2F11tc3l2k84"
  }
 </script>

 


<script type="application/ld+json">
{
  "@type": "WebPage",
  "@context": "http://www.schema.org",
  "temporalCoverage": "https://phillysoberliving.com/",
  "significantLink": "https://phillysoberliving.com/",
  "relatedLink": "https://phillysoberliving.com/",
  "lastReviewed": "2021-12-01",
  "mainContentOfPage": {
    "about": {


      "sameAs": "https://phillysoberliving.com/",


      "url": "sober-living-houses-in-pa.html",
      "additionalType": "https://phillysoberliving.com/",
      "name": "sober from alcohol reddit",
      "identifier": "https://phillysoberliving.com/",
      "description": "sober from alcohol reddit, sober living america locations",
      "disambiguatingDescription": "sober from alcohol reddit, sober living america locations, how to get sober from alcohol on your own, getting sober not an alcoholic, getting sober off alcohol, sober living near me for woman, getting sober from alcohol",
      "alternateName": "sober living america locations"
    },
    "accessibilitySummary": "sober from alcohol reddit",
    "associatedMedia": {
      "embedUrl": "",
      "contentUrl": "",
      "about": {
        "sameAs": "https://phillysoberliving.com/",
        "url": "sober-living-houses-in-pa.html"
      }
    }
  },
  "mainEntityOfPage": "https://phillysoberliving.com/",
  "keywords": ["sober from alcohol reddit", "sober living america locations", "how to get sober from alcohol on your own", "getting sober not an alcoholic", "getting sober off alcohol", "sober living near me for woman", "getting sober from alcohol"],
  "award": [
    "Best sober from alcohol reddit", "Best sober living america locations", "Best how to get sober from alcohol on your own", "Best getting sober not an alcoholic", "Best getting sober off alcohol", "Best sober living near me for woman", "Best getting sober from alcohol"
  ],
  "teaches": ["sober from alcohol reddit","sober living america locations","how to get sober from alcohol on your own","getting sober not an alcoholic","getting sober off alcohol","sober living near me for woman","getting sober from alcohol"],
  "offers": [{
    "sku": "sober from alcohol reddit",
    "availabilityStarts": "2023-03-27 03:18:10",
    "priceCurrency": "USD"
  },
  {
    "sku": "sober living america locations",
    "availabilityStarts":"2023-03-27 03:18:10",
    "priceCurrency": "USD"
  }
 ,
 {
    "sku": "how to get sober from alcohol on your own",
    "availabilityStarts":"2023-03-27 03:18:10",
    "priceCurrency": "USD"
  },
  {
    "sku": "getting sober not an alcoholic",
    "availabilityStarts":"2023-03-27 03:18:10",
    "priceCurrency": "USD"
  },
  {
    "sku": "getting sober off alcohol",
    "availabilityStarts":"2023-03-27 03:18:10",
    "priceCurrency": "USD"
  },
  {
    "sku": "sober living near me for woman",
    "availabilityStarts": "2023-03-27 03:18:10",
    "priceCurrency": "USD"
  },
  {
    "sku": "getting sober from alcohol",
    "availabilityStarts":"2023-03-27 03:18:10",
    "priceCurrency": "USD"
  }  
  ],
  "educationalUse": ["sober from alcohol reddit","sober living america locations", "how to get sober from alcohol on your own", "getting sober not an alcoholic", "getting sober off alcohol", "sober living near me for woman", "getting sober from alcohol"],
  "text": "sober from alcohol reddit, sober living america locations, how to get sober from alcohol on your own, getting sober not an alcoholic, getting sober off alcohol, sober living near me for woman, getting sober from alcohol",
  "workExample": {
    "about": {
      "sameAs": "https://phillysoberliving.com/",
      "url": "sober-living-houses-in-pa.html"
    }
  },
  "citation": {
    "@type": "CreativeWork",
    "about": {
      "url": "sober-living-houses-in-pa.html",
      "sameAs": "https://phillysoberliving.com/"
    }
  }

    ,
"hasPart":[


            
{
      "@context": "https://schema.org",
        "@type": "FAQPage",
        "description":"In this section we will answer the most common questions to sober living houses in pa",
        "alternativeHeadline": "The most frequently asked questions about sober living houses in pa",
        "url": "sober-living-houses-in-pa.html"
      }
 
  

]





}
</script>




 
<script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sober living houses in pa",
"aggregateRating": {
"@type": "AggregateRating",
    "ratingValue" : "5" ,
    "ratingCount": "5",
    "reviewCount": "5"
        }
}
</script>

    </head>
    
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 


      <a class="navbar-brand" href="sober-living.html"  >
       

<img alt="" src="img/philly-sober-living-logo.jpg"    width="150px"   >

             </a>
  


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
          

         


                <li class="mt-2 nav-item pr-md-4"><a   class="nav-link allShow   " href="sober-living.html"  >sober living</a></li>
      <li class="mt-2 nav-item pr-md-4"><a   class="nav-link allShow   " href="sober-living-near-me.html"  >sober living near me</a></li>
       <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   "  href="sober-living-philadelphia.html"  >sober living philadelphia</a></li>
        <li class="mt-2  nav-item pr-md-4"><a   class="nav-link allShow   " href="sober-living-houses.html"  >sober living houses</a></li>
         

         <li class="mt-2 nav-item pr-md-4 dropdown"> 
  <a  class="nav-link allShow  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
      
    <a  class="dropdown-item" href="sober-living-homes.html"  >sober living homes</a>
        

      
    <a  class="dropdown-item" href="sober-living-america.html"  >sober living america</a>
        

      
    <a  class="dropdown-item" href="sober-living-delaware.html"  >sober living delaware</a>
        

      
    <a  class="dropdown-item" href="sober-living-apartments.html"  >sober living apartments</a>
        

      
    <a  class="dropdown-item" href="sober-living-america-locations.html"  >sober living america locations</a>
        

      
    <a  class="dropdown-item" href="sober-living-business.html"  >sober living business</a>
        

      
    <a  class="dropdown-item" href="sober-living-behavior-contract.html"  >sober living behavior contract</a>
        

      
    <a  class="dropdown-item" href="sober-living-business-plan.html"  >sober living business plan</a>
        

      
    <a  class="dropdown-item" href="sober-living-communities.html"  >sober living communities</a>
        

      
    <a  class="dropdown-item" href="sober-living-environment.html"  >sober living environment</a>
        

      
    <a  class="dropdown-item" href="sober-living-environment-near-me.html"  >sober living environment near me</a>
        

      
    <a  class="dropdown-item" href="sober-living-funding.html"  >sober living funding</a>
        

      
    <a  class="dropdown-item" href="sober-living-funding-nj.html"  >sober living funding nj</a>
        

      
    <a  class="dropdown-item" href="sober-living-for-women.html"  >sober living for women</a>
        

      
    <a  class="dropdown-item" href="sober-living-facility.html"  >sober living facility</a>
        

      
    <a  class="dropdown-item" href="sober-living-facilities-near-me.html"  >sober living facilities near me</a>
        

      
    <a  class="dropdown-item" href="sober-living-group-homes-near-me.html"  >sober living group homes near me</a>
        

      
    <a  class="dropdown-item" href="sober-living-guidelines.html"  >sober living guidelines</a>
        

      
    <a  class="dropdown-item" href="sober-living-houses-near-me.html"  >sober living houses near me</a>
        

      
    <a  class="dropdown-item" href="sober-living-houses-in-bucks-county-pa.html"  >sober living houses in bucks county pa</a>
        

      
    <a  class="dropdown-item" href="sober-living-houses-in-pa.html"  >sober living houses in pa</a>
        

      
    <a  class="dropdown-item" href="sober-living-houses-in-philadelphia.html"  >sober living houses in philadelphia</a>
        

      
    <a  class="dropdown-item" href="sober-living-in-delaware.html"  >sober living in delaware</a>
        

      
    <a  class="dropdown-item" href="sober-living-in-philadelphia.html"  >sober living in philadelphia</a>
        

      
    <a  class="dropdown-item" href="sober-living-jobs.html"  >sober living jobs</a>
        

      
    <a  class="dropdown-item" href="sober-living-meaning.html"  >sober living meaning</a>
        

      
    <a  class="dropdown-item" href="sober-living-memes.html"  >sober living memes</a>
        

      
    <a  class="dropdown-item" href="sober-living-near-me-for-woman.html"  >sober living near me for woman</a>
        

      
    <a  class="dropdown-item" href="sober-living-of-america.html"  >sober living of america</a>
        

      
    <a  class="dropdown-item" href="sober-living-programs-near-me.html"  >sober living programs near me</a>
        

      
    <a  class="dropdown-item" href="sober-living-places.html"  >sober living places</a>
        

      
    <a  class="dropdown-item" href="sober-living-places-near-me.html"  >sober living places near me</a>
        

      
    <a  class="dropdown-item" href="sober-living-rules.html"  >sober living rules</a>
        

      
    <a  class="dropdown-item" href="sober-living-rehab.html"  >sober living rehab</a>
        

      
    <a  class="dropdown-item" href="sober-living-rooms-for-rent-near-me.html"  >sober living rooms for rent near me</a>
        

      
    <a  class="dropdown-item" href="sober-living-rental-assistance.html"  >sober living rental assistance</a>
        

      
    <a  class="dropdown-item" href="sober-living-recovery.html"  >sober living recovery</a>
        

      
    <a  class="dropdown-item" href="sober-living-scholarships.html"  >sober living scholarships</a>
        

      
    <a  class="dropdown-item" href="sober-living-that-allows-pets.html"  >sober living that allows pets</a>
        

      
    <a  class="dropdown-item" href="sober-living-that-accepts-medicaid.html"  >sober living that accepts medicaid</a>
        

      
    <a  class="dropdown-item" href="sober-living-transitional-housing.html"  >sober living transitional housing</a>
        

      
    <a  class="dropdown-item" href="sober-living-that-allows-suboxone.html"  >sober living that allows suboxone</a>
        

      
    <a  class="dropdown-item" href="sober-living-that-takes-insurance.html"  >sober living that takes insurance</a>
        

      
    <a  class="dropdown-item" href="sober-living-vs-halfway-house.html"  >sober living vs halfway house</a>
        

      
    <a  class="dropdown-item" href="sober-living-vs-rehab.html"  >sober living vs rehab</a>
        

      
    <a  class="dropdown-item" href="sober-living-vacancies.html"  >sober living vacancies</a>
        

      
    <a  class="dropdown-item" href="sober-living-voucher.html"  >sober living voucher</a>
        

      
    <a  class="dropdown-item" href="sober-living-work-programs.html"  >sober living work programs</a>
        

      
    <a  class="dropdown-item" href="sober-living-what-is-it.html"  >sober living what is it</a>
        

      
    <a  class="dropdown-item" href="sober-living-website.html"  >sober living website</a>
        

      
    <a  class="dropdown-item" href="getting-sober-philadelphia.html"  >getting sober philadelphia</a>
        

      
    <a  class="dropdown-item" href="getting-sober-from-alcohol.html"  >getting sober from alcohol</a>
        

      
    <a  class="dropdown-item" href="getting-sober-for-someone-else.html"  >getting sober for someone else</a>
        

      
    <a  class="dropdown-item" href="getting-sober-at-home.html"  >getting sober at home</a>
        

      
    <a  class="dropdown-item" href="getting-sober-and-fit.html"  >getting sober and fit</a>
        

      
    <a  class="dropdown-item" href="getting-sober-alone.html"  >getting sober alone</a>
        

      
    <a  class="dropdown-item" href="getting-sober-by-yourself.html"  >getting sober by yourself</a>
        

      
    <a  class="dropdown-item" href="getting-sober-fast.html"  >getting sober fast</a>
        

      
    <a  class="dropdown-item" href="getting-sober-during-covid.html"  >getting sober during covid</a>
        

      
    <a  class="dropdown-item" href="getting-sober-for-yourself.html"  >getting sober for yourself</a>
        

      
    <a  class="dropdown-item" href="getting-sober-for-good.html"  >getting sober for good</a>
        

      
    <a  class="dropdown-item" href="getting-sober-again.html"  >getting sober again</a>
        

      
    <a  class="dropdown-item" href="getting-sober-is-hard.html"  >getting sober is hard</a>
        

      
    <a  class="dropdown-item" href="sober-living-philadelphia-pa.html"  >sober living philadelphia pa</a>
        

      
    <a  class="dropdown-item" href="getting-sober-later-in-life.html"  >getting sober later in life</a>
        

      
    <a  class="dropdown-item" href="getting-sober-on-my-own.html"  >getting sober on my own</a>
        

      
    <a  class="dropdown-item" href="getting-sober-and-mental-health.html"  >getting sober and mental health</a>
        

      
    <a  class="dropdown-item" href="getting-sober-without-rehab.html"  >getting sober without rehab</a>
        

      
    <a  class="dropdown-item" href="getting-sober-off-alcohol.html"  >getting sober off alcohol</a>
        

      
    <a  class="dropdown-item" href="getting-sober-quick.html"  >getting sober quick</a>
        

      
    <a  class="dropdown-item" href="getting-sober-quotes.html"  >getting sober quotes</a>
        

      
    <a  class="dropdown-item" href="getting-sober-reddit.html"  >getting sober reddit</a>
        

      
    <a  class="dropdown-item" href="getting-sober-after-relapse.html"  >getting sober after relapse</a>
        

      
    <a  class="dropdown-item" href="getting-sober-together.html"  >getting sober together</a>
        

      
    <a  class="dropdown-item" href="getting-sober-without-treatment.html"  >getting sober without treatment</a>
        

      
    <a  class="dropdown-item" href="getting-sober-young.html"  >getting sober young</a>
        

      
    <a  class="dropdown-item" href="getting-sober-from-alcohol-timeline.html"  >getting sober from alcohol timeline</a>
        

      
    <a  class="dropdown-item" href="getting-sober-from-alcohol-at-home.html"  >getting sober from alcohol at home</a>
        

      
    <a  class="dropdown-item" href="getting-sober-from-alcohol-stories.html"  >getting sober from alcohol stories</a>
        

      
    <a  class="dropdown-item" href="stages-of-getting-sober-from-alcohol.html"  >stages of getting sober from alcohol</a>
        

      
    <a  class="dropdown-item" href="songs-about-getting-sober-from-alcohol.html"  >songs about getting sober from alcohol</a>
        

      
    <a  class="dropdown-item" href="how-to-get-sober-from-alcohol-fast.html"  >how to get sober from alcohol fast</a>
        

      
    <a  class="dropdown-item" href="how-to-get-sober-from-alcohol-without-rehab.html"  >how to get sober from alcohol without rehab</a>
        

      
    <a  class="dropdown-item" href="how-to-get-sober-from-alcohol-addiction.html"  >how to get sober from alcohol addiction</a>
        

      
    <a  class="dropdown-item" href="how-to-get-sober-from-alcohol-asap.html"  >how to get sober from alcohol asap</a>
        

      
    <a  class="dropdown-item" href="getting-sober-not-an-alcoholic.html"  >getting sober not an alcoholic</a>
        

      
    <a  class="dropdown-item" href="what-happens-when-you-get-sober-from-alcohol.html"  >what happens when you get sober from alcohol</a>
        

      
    <a  class="dropdown-item" href="what-helps-you-get-sober-from-alcohol.html"  >what helps you get sober from alcohol</a>
        

      
    <a  class="dropdown-item" href="how-long-does-it-take-for-someone-to-get-sober-after-drinking.html"  >how long does it take for someone to get sober after drinking</a>
        

      
    <a  class="dropdown-item" href="what-to-expect-when-getting-sober-from-alcohol.html"  >what to expect when getting sober from alcohol</a>
        

      
    <a  class="dropdown-item" href="how-to-help-a-friend-get-sober.html"  >how to help a friend get sober</a>
        

      
    <a  class="dropdown-item" href="can-i-get-sober-on-my-own.html"  >can i get sober on my own</a>
        

      
    <a  class="dropdown-item" href="how-to-get-someone-to-be-sober.html"  >how to get someone to be sober</a>
        

      
    <a  class="dropdown-item" href="what-helps-with-getting-sober.html"  >what helps with getting sober</a>
        

      
    <a  class="dropdown-item" href="getting-sober-as-a-couple.html"  >getting sober as a couple</a>
        

      
    <a  class="dropdown-item" href="getting-sober-songs.html"  >getting sober songs</a>
        

      </div>
 
</li>
          

    <li  class="mt-2   nav-item pr-md-4" >                          <a   class="nav-link allShow   " rel=nofollow   href="about-us.html"  >
            About Us</a></li>
               <li class="nav-item  ">
      <a class="btn btn-md btn-warning  " href="https://phillysoberliving.com/contact/" rel="nofollow">Contact Us</a>
         </li>
     
     
 
  
    </ul>
     
  </div>
</nav>
 













  
<div class="container-fluid  img-overlay    bg-image  ">
                <img src="img/sober-living-houses-.jpg" width="100%" class=" banner-img  " alt="sober living houses in pa" title="sober living houses in pa Philly Sober Living">
        </div>
 
<div class="container-fluid    bg-primary-new   ">
            <div class="row     pb-5">


    <div class="container  pt-3 pb-5 ">
        <div class="row    ">
            <div class="col-lg-12 text-center  "  id="sober from alcohol reddit">
                
                <h1 class="mbr-section-h1  text-white   mb-0 "> 
                           
        
                                 <a class="allShow ILinks  mbr-section-h1 " href="sober-living.html">


                                               
        
                    sober living houses in pa</a>                 

              
         
                   
        </h1>       <h2 class="mbr-section-subsection text-white "><b> 
                                
        
                    sober from alcohol reddit</b></h2></div>



 
 
            
 


             


            <div class="     col-lg-12 m-auto  " style>



                <div class="content1  "  >



                  In addition to exercise, other good activities may include meditation, yoga, creative pursuits such as art or music, and volunteer work. However, by committing to sobriety and taking steps to maintain physical, mental, and emotional health, individuals can experience a sense of freedom, purpose, and fulfillment that is truly transformative. In 1 Peter 5:8, for example, it says "Be alert and of sober mind. The circle represents unity and wholeness, while the triangle represents the three pillars of recovery: unity, recovery, and service. Over time, the brain can heal from the damage caused by drug or alcohol use, and individuals may experience improvements in memory, attention, and cognitive function. For some, it may be the physical and emotional cravings for drugs or alcohol, while for others, it may be the challenge of building a new life and finding a sense of purpose without substances. However, certain factors may increase the risk of developing alcoholism, including a family history of addiction, early onset of alcohol use, and exposure to trauma or stress. A sponsor's job is to help their sponsee work through the 12 steps of AA, provide accountability, and offer support and encouragement. What are the 5 Pillars of Sobriety?The five pillars of sobriety are often identified as physical health, mental health, emotional health, social health, and spiritual health. What to Expect When You're Sober?When starting a sober lifestyle, individuals can expect to experience a range of emotions and challenges. The fifth step in recovery is to create a plan for the future.



      

                         

                       
        
 



                </div>
            </div>
        </div>
    </div>
      </div>
</div>
<div class="container-fluid py-4 bg-brown">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-5">
                <h2  class="display-4 mt-2 font-weight-400" id="sober living america locations">sober living america locations   —</h2>
                
                <ul>
                         <li><a class="" href="#sober from alcohol reddit">sober from alcohol reddit</a></li>
              <li><a class="" href="#sober living america locations">sober living america locations</a></li>
      <li><a class="" href="#how to get sober from alcohol on your own">how to get sober from alcohol on your own</a></li>
      <li><a class="" href="#getting sober not an alcoholic">getting sober not an alcoholic</a></li>
      
  <li><a class="" href="#getting sober off alcohol">getting sober off alcohol</a></li>
    
  <li><a class="" href="#sober living near me for woman">sober living near me for woman</a></li>
    <li><a class="" href="#getting sober from alcohol">getting sober from alcohol</a></li>



 
         

                    </ul>
            </div>
            <div class="col-lg-7 pt-5 content2">
                <div> However, when individuals stop drinking, the brain has the opportunity to heal and recover. Being sober can be cool for many reasons. These absolutes are considered to be key principles of the 12-step program, and are intended to guide individuals in their personal growth and development. Regular physical activity can also help to reduce the risk of developing chronic health conditions that can increase the likelihood of addiction, such as obesity, diabetes, and heart disease. What happens after the 12-step?After completing the 12-step program, individuals are encouraged to continue to work on their personal growth and sobriety. Why is Exercise Important in Recovery?Exercise is an important component of addiction recovery because it promotes physical health and emotional well-being. However, the road to sobriety can be long and difficult, and it's important to acknowledge that there may be challenges along the way. What does happy joyous and free mean in AA?"Happy, joyous, and free" is a phrase that is commonly used in AA to describe the feelings of happiness and contentment that individuals in recovery can experience. It's a choice that reflects a commitment to personal growth and wellness. By committing to sobriety, individuals can experience a range of physical, emotional, and spiritual benefits, including improved health, stronger relationships, and a renewed sense of purpose and direction in life. To be more honest in recovery, individuals can practice self-reflection and self-awareness, and work on identifying and addressing patterns of dishonesty.</div>
                      
                












            </div>
        </div>
    </div>
</div>









































<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row" id="how to get sober from alcohol on your own">
                
                    
            <div class="col-lg-6 pt-5 ">
                 <h3 class="display-4 mt-2 font-weight-400" id="how to get sober from alcohol on your own">how to get sober from alcohol on your own                </h3>
                <div class="content3"> This helps create a sense of community and openness within the group. What are the CAGE questions for alcoholism?The CAGE questions for alcoholism are a set of four questions that can help individuals assess whether they may have a problem with alcohol. This can be especially beneficial for those who haven't had much contact with others during active addiction since it gives them an opportunity to develop meaningful relationships based on trust and understanding. In addition, many sober living homes provide a safe, supportive environment for people to build a strong foundation for a successful recovery. Alternatively, if there are activities available which don't involve substances such as going bowling or miniature golfing, definitely take advantage of them!On top of that (and this may sound like common sense) avoid people and locations associated with alcohol or drug use at all costs - these places only make it harder for someone trying to stay clean. What Does it Mean to Live a Sober Lifestyle?Living a sober lifestyle means choosing to abstain from alcohol or drugs and living a life free from substance abuse. This step involves admitting powerlessness over addiction and recognizing the need for help from a higher power. 
                                                      </div>
            </div>
                         <div class="col-lg-6    pt-5">
                      
                                          <img class="w-100 contentImg" src="img/pexels-bich-tran-636243.jpg" alt="how to get sober from alcohol on your own">
                                            </div>
                        </div>
    </div>
</div>



<div class="container-fluid py-4 bg-brown">
      <div class="container py-5">
        <div class="row" id="getting sober not an alcoholic">
                
                                  <div class="col-lg-6    pt-5">
                                        <img class="w-100 contentImg" src="img/pexels-pixabay-56865.jpg" alt="getting sober not an alcoholic">
                                            </div>
                
            <div class="col-lg-6 pt-5 ">
                 <h3 class="display-4 mt-2 font-weight-400" id="getting sober not an alcoholic">getting sober not an alcoholic                </h3>
                <div class="content4"> Where Do Sober People Make Friends?Sober people can make friends in a variety of settings, including sober living homes, recovery groups, and community organizations. While there are many benefits to living a sober life, there are also some disadvantages. These include finding a support system, practicing self-care, avoiding triggers and high-risk situations, and developing healthy coping mechanisms. By focusing on service, individuals can develop a sense of empathy and compassion for others, which can promote personal growth and well-being. Additionally, the steps encourage individuals to take responsibility for their actions and make amends where necessary, which can help repair damaged relationships and promote personal growth and accountability. How Do You Maintain a Sober Lifestyle?Maintaining sobriety can be challenging, but it's essential for individuals in recovery to lead healthy and fulfilling lives. Some people may choose to attend 12-step meetings, such as Alcoholics Anonymous (AA) or Narcotics Anonymous (NA), to build connections with others in recovery and gain support in their sobriety journey. Additionally, it is important to be open to feedback and criticism from others, in order to identify areas of improvement and to continue to grow and develop. How do you stay motivated after relapse?Relapse can be a setback in the recovery process, but it is important to remember that it is not a failure. Ultimately, the goal is to continue to grow and develop a fulfilling and purposeful life in sobriety. Additionally, service can help individuals maintain sobriety by providing a sense of accountability and connection to others. By acknowledging the reality of addiction and seeking support, individuals can begin the journey of recovery and personal growth. </div>
                                                            </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row"  id="getting sober off alcohol">
                      
                                     <div class="col-lg-6  pt-5 ">
                 <h4 class="display-4 mt-2 font-weight-400" id="getting sober off alcohol">getting sober off alcohol    
                </h4>
                <div class="content3">  It can also involve seeking out therapy or support groups to address underlying emotional and psychological issues. By addressing underlying emotional and psychological issues, and developing healthy coping mechanisms and relationships, individuals can experience a greater sense of purpose and meaning in their lives. Chronic alcohol use can lead to a range of health problems, including liver disease, heart disease, and certain types of cancer. It allows individuals to pursue their goals and dreams, form meaningful relationships, and experience a greater sense of purpose and fulfillment. For many people in recovery, sobriety brings a sense of peace, clarity, and purpose. Yes, I understand what sober living homes are. It is also important to note that there is no one-size-fits-all approach to sobriety, and what works for one person may not work for another.</div>
                                                            </div>
             
                          <div class="col-lg-6    pt-5">
                                                    <img class="w-100 contentImg" src="img/3147024844336413689448163445545442945895931n.jpg" alt="getting sober off alcohol">
                                            </div>
                         </div>
    </div>
</div>



 


<div class="container-fluid py-4 bg-brown">
        <div class="container py-5">
        <div class="row" id="">
                
                                  <div class="col-lg-6    pt-5">
                                                   <img class="w-100 contentImg" src="img/image-1-copyright.jpg" alt="sober living near me for woman">
                                            </div>
                
            <div class="col-lg-6 pt-5 ">
                 <h5 class="display-4 mt-2 font-weight-400" id="sober living near me for woman">sober living near me for woman                </h5>
                <div class="content6"> By following these guidelines one can create an enviornment that encourages individuals on their journey towards long-term sobriety!Maintaining sobriety in a social setting can be quite challenging, especially for those just beginning their path of recovery. Does the Bible Say You Can't Drink Alcohol?The Bible does not forbid the consumption of alcohol outright, but it does encourage individuals to practice moderation and self-control. Living a sober life can be a transformative experience. Why is it So Hard to Give up Alcohol?Giving up alcohol can be difficult for a variety of reasons. Many people in recovery enjoy attending 12-step meetings, volunteering, or participating in sober social events. Another benefit of the 12-step program is that it encourages individuals to take responsibility for their actions and make amends where necessary. Sober living is a lifestyle choice that has become increasingly popular in recent years as more and more people become aware of the many benefits of living without the use of drugs or alcohol. Sober living homes are designed to bridge the gap between a formal addiction treatment program and independent living. </div>
                                                            </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row" id="getting sober from alcohol">
                              <div class="col-lg-6 pt-5 ">
                 <h6 class="display-4 mt-2 font-weight-400">getting sober from alcohol  
                </h6>
                <div class="content3">A sober mindset involves recognizing and accepting one's vulnerabilities and limitations, and taking steps to manage them in a healthy way. Living a sober life can also lead to improved mental health and well-being, as well as a greater sense of purpose and fulfillment. Additionally, it allows people to share successes which can serve as motivation during tougher times! And finally, it fosters positive relationships that are vital for rebuilding one's life in sober living. In addition to the personal benefits of sobriety, there are also many societal benefits to living a sober lifestyle. Regular physical activity can also help individuals to develop healthy habits and coping mechanisms that support long-term recovery. Sober living is a type of housing where individuals in recovery from substance use disorder can live in a safe and supportive environment. Additionally, it can be difficult to confront and address negative behaviors or thought patterns. What is a Symbol for Sobriety?One of the most well-known symbols for sobriety is the AA symbol, which consists of a circle and a triangle.  </div>
                                                            </div>
                            <div class="col-lg-6    pt-5">
                                         <img class="w-100 contentImg" src="img/image-6-copyright.jpg" alt="getting sober from alcohol">
                                            </div>
                        </div>
    </div>
</div>






<div class="container-fluid pb-4 bg-white">
    <div class="container ">
        <div class="row" >
            <div class="col-lg-12">
              
                <h4 class="facss-fonts-style display-card-title display-black display-bold display-5">Check our other pages :</h4>
                      <ul>
                      <li  >           <a  class=" " href="sober-living.html"  >sober living</a>
 </li>
 <li  >           <a  class=" " href="sober-living-near-me.html"  >sober living near me</a>
 </li>
 <li  >           <a  class=" " href="sober-living-philadelphia.html"  >sober living philadelphia</a>
 </li>
 <li  >           <a  class=" " href="sober-living-houses.html"  >sober living houses</a>
 </li>
 <li  >           <a  class=" " href="sober-living-homes.html"  >sober living homes</a>
 </li>
  
 </ul>
            </div>
            </div>


      </div>
  </div>





<div class="container px-0">

</div>


<div class="container-fluid px-0">
  
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3059.7192466972715!2d-75.1774917488327!3d39.92529867932421!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6c70f2cb5270d%3A0xa37ef0ac44fbfc3c!2sPhilly%20Sober%20Living%20House!5e0!3m2!1sen!2sus!4v1678747323647!5m2!1sen!2sus" width="100%" height="480">sober living houses in pa</iframe>     



</div>

  
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
 
                  <p>Philly Sober Living</p>
                        <p>Phone : (267) 380-1651</p>
      
            <p>Email :  freeridetorehab@gmail.com</p>
      
          
     <p>City : Philadelphia</p>
      
          
     <p>State : PA</p>
      
          
     <p>Zip : 19145</p>
      

          
     <p>Address : 1721 Snyder Ave Suite 2</p>
               
     <p> <a   class="  allShow"  href="https://www.google.com/maps/place/Philly+Sober+Living+House/@39.9252987,-75.1774917,17z/data=!3m1!4b1!4m6!3m5!1s0x89c6c70f2cb5270d:0xa37ef0ac44fbfc3c!8m2!3d39.9252987!4d-75.1752977!16s%2Fg%2F11tc3l2k84" rel="nofollow"> Google Business Profile</a>  </p>
               
        <p><a   class="  allShow"  href="http://phillysoberliving.com/" rel="nofollow">Google Business Website   </a></p>
      
    
        <p>Company Website  : <a   class="  allShow"  href="https://phillysoberliving.com/" rel="nofollow">https://phillysoberliving.com/</a></p>
      
    
    
       </div>
 
     <div class="col-lg-3">
      
                     
<p class="sub">USEFUL LINKS</p>
             

<p><a class="  allShow" href="https://phillysoberliving.com/services/southphiladelphia-outpatient/" rel="nofollow" target="_blank">Outpatient</a></p>
<p><a class="  allShow"  href="https://phillysoberliving.com/services/southphiladelphia-addiction/" rel="nofollow" target="_blank">Addiction</a></p>
<p><a class="  allShow" href="https://phillysoberliving.com/services/southphiladelphia-sober-living/" rel="nofollow" target="_blank">Sober Living</a></p>
<p><a class="  allShow" href="https://phillysoberliving.com/services/southphiladelphia-relapse-prevention-plan/" rel="nofollow" target="_blank">Relaps Prevention</a></p>
<p><a class="  allShow"  href="https://phillysoberliving.com/services/southphiladelphia-meeting-makers-escorts/" rel="nofollow" target="_blank">Meeting Makers</a></p>
  <p><a class="  allShow"  href="https://phillysoberliving.com/services/southphiladelphia-alcoholics-anonymous-program/" rel="nofollow" target="_blank">AA</a></p>
  <p><a class="  allShow"  href="https://phillysoberliving.com/services/southphiladelphia-narcotics-anonymous-12-steps/" rel="nofollow" target="_blank">Na</a></p>
  <p><a class="  allShow"  href="https://phillysoberliving.com/services/southphiladelphia-sober-coach/" rel="nofollow" target="_blank">Sober Coach</a></p>
  <p><a class="  allShow"  href="https://phillysoberliving.com/services/southphiladelphia-living-sober-scholarship-program/" rel="nofollow" target="_blank">Living Sober Scholarship</a></p>
  <p><a class="  allShow"  href="https://phillysoberliving.com/services/southphiladelphia-alcoholism/" rel="nofollow" target="_blank">Alcoholism</a></p>
</div>

 
<div class="col-lg-3">
         

<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>


  <p><a class="  allShow"  href=""  target="_blank"></a></p>
  
 
<p>
       <a  class="   allShow" href="sitemap.html"  rel="nofollow"  class="  allShow"  >
    


    Sitemap</a></p>

 
<p>
  <a  class="text-   allShow  " href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
    Privacy Policy</a></p>

 
<p>
  <a  class="text-   allShow  " href="about-us.html" rel="nofollow"   class="  allShow"  >
   
About Us</a></p>


<p>
 <p>
    </p>



                <div class="col-lg-12  ">

                                              <img class="img-fluid contentImg" src="img/philly-sober-living-logo.jpg" alt="how to get sober from alcohol on your own">
                                            </div>
                
















 </p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                                    <p class="sub">Follow us</p>
                  
                                   <a href="https://www.facebook.com/RevivalTransitional" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                                  
                <a href="https://www.instagram.com/revivaltliving/" class="icon-button google-plus" rel="nofollow"  ><i class="fa fa-instagram"></i><span></span></a>
                                                                                                
                      
            </div>
    </div>
</div>
    </div>
    
    
    </footer>

</body>

</html>


