
<!DOCTYPE html>
<html lang="en">
<head>
 <title>sober living apartments</title>
    <link rel="canonical" href="sober-living-apartments.html" />

<link rel="shortcut icon" href="img/philly-sober-living-logo.jpg" alt="sober living apartments" />
  <meta charset="utf-8">
<meta name="title" content="sober living apartments">
<meta name="DC.title" lang="en" content="sober living apartments">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="Philly Sober Living">
<meta name="keywords" content="sober living apartments, sober living environment, sober living business plan, sober living funding nj, sober living for women, getting sober day 1, sober living work programs, sober living philadelphia">
<meta name="author" content="sober living environment">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style type="text/css">
*{
    font-family: 'Kumbh Sans', sans-serif;
}
 html{ scroll-behavior: smooth;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        color: black!important;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px!important;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 16px!important;
         color: #606060;
    }
    .bg-brown{
        background: #a37bff;
    }

      .bg-primary-new{
        background: #ffffff;
    
    }
          .bg-primary-new *{
                color:#060606!important ;
          }
    .display-4{
        font-size:45px!important;
    }
    .font-weight-400{
        font-weight: 400;
    }
    .display-iconfont {
    background-color: #000000;
    font-size: 30px;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff!important;
    border: 1px solid #000000;
    border-radius: 50%;
}

    .special-content h4{
     font-size:24px!important;   
    }
      .special-content p,.special-content a,.special-content label,.special-content span {
     font-size:16px!important;   
    }
    .special-content .card1{
        background: #eae8e4!important ;
    }
      .special-content .card2{
        background: #eddad8!important ;
    }
      .special-content .card3{
        background: #c1bebe!important ;
    }
      .special-content .card4{
        background: #bcd9df!important ;
    }
    .special-content .card1 *{
        color: #000000 ;
    }
      .special-content .card2 *{
        color: #000000 ;
    }
      .special-content .card3 *{
        color: #000000 ;
    }
      .special-content .card4 *{
        color: #000000 ;
    }
    body{
        color: #232323;
    }
   
    li a{
        color: #ff5722!important;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .bg-brown *{
        color:#ffffff;
  
    }
      .bg-brown a,.bg-primary-new a{
  color:#ffffff!important;     
        text-decoration: underline!important;
    }
    footer *{
        font-size : 16px!important;  
    }
    .bg-brown p,.bg-brown a,.bg-brown span,.bg-brown label{
            font-size: 16px!important;
    }
    
    .bg-primary-new p,.bg-primary-new span,.bg-primary-new label{
            font-size: 16px!important;
    }
 
  .bg-primary-new a{
         font-size: 16px ;
 }
 

    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
    footer{
        background: #121212;
    color: #ffffff;
    }
    footer a{
         color:  #ffffff ;
         text-decoration: underline;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg,   #ffc658  0%,   #ffc658  100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}
.blackPara{
        background: rgba(0,0,0,0.6);
    text-align: center;
}
.blackPara *{
    color: white!important;


}
/*.bg-image{
       background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url('img/sober-living-apartme.jpg');

 
    background-size: auto,cover;
    background-position: left;
 
    height: 720px;
    display: flex;
    justify-content: center;
    align-items: center;
}*/


.faq_area {
    position: relative;
    z-index: 1;
  
}

.faq-accordian {
    position: relative;
    z-index: 1;
}
.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
    margin-bottom: 0;
}
.faq-accordian .card .card-header {
    background-color: #ffffff;
    padding: 0;
    border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}
.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background:  #eae8e4;
}
.special-content .row-item.card2 {
    background:#eddad8;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.display-card-title {
    margin-bottom: 1rem;
}

@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}

.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}
@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}
.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;
background: white;
}
.display-8{
    font-size: 14px;
}
.display-9{
        font-size: 20px;
    font-weight: bold;
}
.news-widget{
        background: #F5F5F7;
}
.news-widget img{
    object-fit: cover;
    border-radius: 0px!important;
}
.icon-button i:hover{
       background: white;
    color: #ffc107;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.banner-img{
     width: 100%;
 max-height: 720px;
  object-fit:cover;
  object-position:center;
  display:block;  
   max-height: 100%;
    max-width: 100%;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    
    right: 0;
}

.img-overlay{
    position: relative;
        min-height: 600px;
  }
@media only screen and (max-width:1000px){
    .img-overlay{
        min-height: 0px!important;
        
    }
    .mbr-section-h1 {
        font-size: 20px;
    }
    .mbr-section-subsection {
        font-size: 15px!important;
    }
    .bg-image{
        padding-bottom: 0px!important;
    }
}
.ILinks{
    text-decoration: underline!important;
}
.mbr-section-h2{
  font-size: 2rem!important;
}
</style>
 
 
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "ProfessionalService",
    "name": "Philly Sober Living",
   "url": "https://phillysoberliving.com/",
 
  "sameAs": [
      "https://g.co/kgs/SDnSJ9" ,    "https://g.co/kgs/EzbqfL" ,    "https://g.co/kgs/xEk3jx" ,    "https://www.facebook.com/RevivalTransitional" ,    "https://www.instagram.com/revivaltliving/" 

  ],
  
  "logo": "img/philly-sober-living-logo.jpg",
  "image": "img/philly-sober-living-logo.jpg",
"telephone":"(267) 380-1651",
   
"geo": {
        "@type": "GeoCoordinates",
        "latitude": "39.9252987",
        "longitude": "-75.1774917"
    },
   "address": {

    "@type": "PostalAddress",  
    "streetAddress": "1721 Snyder Ave Suite 2",  
    "addressLocality": "Philadelphia", 
  
    "addressRegion": "PA"  ,  
    "postalCode": "19145"   
   
  } , 
    
  "hasMap": "https://www.google.com/maps/place/Philly+Sober+Living+House/@39.9252987,-75.1774917,17z/data=!3m1!4b1!4m6!3m5!1s0x89c6c70f2cb5270d:0xa37ef0ac44fbfc3c!8m2!3d39.9252987!4d-75.1752977!16s%2Fg%2F11tc3l2k84"
  }
 </script>

 


<script type="application/ld+json">
{
  "@type": "WebPage",
  "@context": "http://www.schema.org",
  "temporalCoverage": "https://phillysoberliving.com/",
  "significantLink": "https://phillysoberliving.com/",
  "relatedLink": "https://phillysoberliving.com/",
  "lastReviewed": "2021-12-01",
  "mainContentOfPage": {
    "about": {


      "sameAs": "https://phillysoberliving.com/",


      "url": "sober-living-apartments.html",
      "additionalType": "https://phillysoberliving.com/",
      "name": "sober living environment",
      "identifier": "https://phillysoberliving.com/",
      "description": "sober living environment, sober living business plan",
      "disambiguatingDescription": "sober living environment, sober living business plan, sober living funding nj, sober living for women, getting sober day 1, sober living work programs, sober living philadelphia",
      "alternateName": "sober living business plan"
    },
    "accessibilitySummary": "sober living environment",
    "associatedMedia": {
      "embedUrl": "",
      "contentUrl": "",
      "about": {
        "sameAs": "https://phillysoberliving.com/",
        "url": "sober-living-apartments.html"
      }
    }
  },
  "mainEntityOfPage": "https://phillysoberliving.com/",
  "keywords": ["sober living environment", "sober living business plan", "sober living funding nj", "sober living for women", "getting sober day 1", "sober living work programs", "sober living philadelphia"],
  "award": [
    "Best sober living environment", "Best sober living business plan", "Best sober living funding nj", "Best sober living for women", "Best getting sober day 1", "Best sober living work programs", "Best sober living philadelphia"
  ],
  "teaches": ["sober living environment","sober living business plan","sober living funding nj","sober living for women","getting sober day 1","sober living work programs","sober living philadelphia"],
  "offers": [{
    "sku": "sober living environment",
    "availabilityStarts": "2023-03-27 03:18:08",
    "priceCurrency": "USD"
  },
  {
    "sku": "sober living business plan",
    "availabilityStarts":"2023-03-27 03:18:08",
    "priceCurrency": "USD"
  }
 ,
 {
    "sku": "sober living funding nj",
    "availabilityStarts":"2023-03-27 03:18:08",
    "priceCurrency": "USD"
  },
  {
    "sku": "sober living for women",
    "availabilityStarts":"2023-03-27 03:18:08",
    "priceCurrency": "USD"
  },
  {
    "sku": "getting sober day 1",
    "availabilityStarts":"2023-03-27 03:18:08",
    "priceCurrency": "USD"
  },
  {
    "sku": "sober living work programs",
    "availabilityStarts": "2023-03-27 03:18:08",
    "priceCurrency": "USD"
  },
  {
    "sku": "sober living philadelphia",
    "availabilityStarts":"2023-03-27 03:18:08",
    "priceCurrency": "USD"
  }  
  ],
  "educationalUse": ["sober living environment","sober living business plan", "sober living funding nj", "sober living for women", "getting sober day 1", "sober living work programs", "sober living philadelphia"],
  "text": "sober living environment, sober living business plan, sober living funding nj, sober living for women, getting sober day 1, sober living work programs, sober living philadelphia",
  "workExample": {
    "about": {
      "sameAs": "https://phillysoberliving.com/",
      "url": "sober-living-apartments.html"
    }
  },
  "citation": {
    "@type": "CreativeWork",
    "about": {
      "url": "sober-living-apartments.html",
      "sameAs": "https://phillysoberliving.com/"
    }
  }

    ,
"hasPart":[


            
{
      "@context": "https://schema.org",
        "@type": "FAQPage",
        "description":"In this section we will answer the most common questions to sober living apartments",
        "alternativeHeadline": "The most frequently asked questions about sober living apartments",
        "url": "sober-living-apartments.html"
      }
 
  

]





}
</script>




 
<script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sober living apartments",
"aggregateRating": {
"@type": "AggregateRating",
    "ratingValue" : "4" ,
    "ratingCount": "5",
    "reviewCount": "4"
        }
}
</script>

    </head>
    
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 


      <a class="navbar-brand" href="sober-living.html"  >
       

<img alt="" src="img/philly-sober-living-logo.jpg"    width="150px"   >

             </a>
  


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
          

         


                <li class="mt-2 nav-item pr-md-4"><a   class="nav-link allShow   " href="sober-living.html"  >sober living</a></li>
      <li class="mt-2 nav-item pr-md-4"><a   class="nav-link allShow   " href="sober-living-near-me.html"  >sober living near me</a></li>
       <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   "  href="sober-living-philadelphia.html"  >sober living philadelphia</a></li>
        <li class="mt-2  nav-item pr-md-4"><a   class="nav-link allShow   " href="sober-living-houses.html"  >sober living houses</a></li>
         

         <li class="mt-2 nav-item pr-md-4 dropdown"> 
  <a  class="nav-link allShow  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
      
    <a  class="dropdown-item" href="sober-living-homes.html"  >sober living homes</a>
        

      
    <a  class="dropdown-item" href="sober-living-america.html"  >sober living america</a>
        

      
    <a  class="dropdown-item" href="sober-living-delaware.html"  >sober living delaware</a>
        

      
    <a  class="dropdown-item" href="sober-living-apartments.html"  >sober living apartments</a>
        

      
    <a  class="dropdown-item" href="sober-living-america-locations.html"  >sober living america locations</a>
        

      
    <a  class="dropdown-item" href="sober-living-business.html"  >sober living business</a>
        

      
    <a  class="dropdown-item" href="sober-living-behavior-contract.html"  >sober living behavior contract</a>
        

      
    <a  class="dropdown-item" href="sober-living-business-plan.html"  >sober living business plan</a>
        

      
    <a  class="dropdown-item" href="sober-living-communities.html"  >sober living communities</a>
        

      
    <a  class="dropdown-item" href="sober-living-environment.html"  >sober living environment</a>
        

      
    <a  class="dropdown-item" href="sober-living-environment-near-me.html"  >sober living environment near me</a>
        

      
    <a  class="dropdown-item" href="sober-living-funding.html"  >sober living funding</a>
        

      
    <a  class="dropdown-item" href="sober-living-funding-nj.html"  >sober living funding nj</a>
        

      
    <a  class="dropdown-item" href="sober-living-for-women.html"  >sober living for women</a>
        

      
    <a  class="dropdown-item" href="sober-living-facility.html"  >sober living facility</a>
        

      
    <a  class="dropdown-item" href="sober-living-facilities-near-me.html"  >sober living facilities near me</a>
        

      
    <a  class="dropdown-item" href="sober-living-group-homes-near-me.html"  >sober living group homes near me</a>
        

      
    <a  class="dropdown-item" href="sober-living-guidelines.html"  >sober living guidelines</a>
        

      
    <a  class="dropdown-item" href="sober-living-houses-near-me.html"  >sober living houses near me</a>
        

      
    <a  class="dropdown-item" href="sober-living-houses-in-bucks-county-pa.html"  >sober living houses in bucks county pa</a>
        

      
    <a  class="dropdown-item" href="sober-living-houses-in-pa.html"  >sober living houses in pa</a>
        

      
    <a  class="dropdown-item" href="sober-living-houses-in-philadelphia.html"  >sober living houses in philadelphia</a>
        

      
    <a  class="dropdown-item" href="sober-living-in-delaware.html"  >sober living in delaware</a>
        

      
    <a  class="dropdown-item" href="sober-living-in-philadelphia.html"  >sober living in philadelphia</a>
        

      
    <a  class="dropdown-item" href="sober-living-jobs.html"  >sober living jobs</a>
        

      
    <a  class="dropdown-item" href="sober-living-meaning.html"  >sober living meaning</a>
        

      
    <a  class="dropdown-item" href="sober-living-memes.html"  >sober living memes</a>
        

      
    <a  class="dropdown-item" href="sober-living-near-me-for-woman.html"  >sober living near me for woman</a>
        

      
    <a  class="dropdown-item" href="sober-living-of-america.html"  >sober living of america</a>
        

      
    <a  class="dropdown-item" href="sober-living-programs-near-me.html"  >sober living programs near me</a>
        

      
    <a  class="dropdown-item" href="sober-living-places.html"  >sober living places</a>
        

      
    <a  class="dropdown-item" href="sober-living-places-near-me.html"  >sober living places near me</a>
        

      
    <a  class="dropdown-item" href="sober-living-rules.html"  >sober living rules</a>
        

      
    <a  class="dropdown-item" href="sober-living-rehab.html"  >sober living rehab</a>
        

      
    <a  class="dropdown-item" href="sober-living-rooms-for-rent-near-me.html"  >sober living rooms for rent near me</a>
        

      
    <a  class="dropdown-item" href="sober-living-rental-assistance.html"  >sober living rental assistance</a>
        

      
    <a  class="dropdown-item" href="sober-living-recovery.html"  >sober living recovery</a>
        

      
    <a  class="dropdown-item" href="sober-living-scholarships.html"  >sober living scholarships</a>
        

      
    <a  class="dropdown-item" href="sober-living-that-allows-pets.html"  >sober living that allows pets</a>
        

      
    <a  class="dropdown-item" href="sober-living-that-accepts-medicaid.html"  >sober living that accepts medicaid</a>
        

      
    <a  class="dropdown-item" href="sober-living-transitional-housing.html"  >sober living transitional housing</a>
        

      
    <a  class="dropdown-item" href="sober-living-that-allows-suboxone.html"  >sober living that allows suboxone</a>
        

      
    <a  class="dropdown-item" href="sober-living-that-takes-insurance.html"  >sober living that takes insurance</a>
        

      
    <a  class="dropdown-item" href="sober-living-vs-halfway-house.html"  >sober living vs halfway house</a>
        

      
    <a  class="dropdown-item" href="sober-living-vs-rehab.html"  >sober living vs rehab</a>
        

      
    <a  class="dropdown-item" href="sober-living-vacancies.html"  >sober living vacancies</a>
        

      
    <a  class="dropdown-item" href="sober-living-voucher.html"  >sober living voucher</a>
        

      
    <a  class="dropdown-item" href="sober-living-work-programs.html"  >sober living work programs</a>
        

      
    <a  class="dropdown-item" href="sober-living-what-is-it.html"  >sober living what is it</a>
        

      
    <a  class="dropdown-item" href="sober-living-website.html"  >sober living website</a>
        

      
    <a  class="dropdown-item" href="getting-sober-philadelphia.html"  >getting sober philadelphia</a>
        

      
    <a  class="dropdown-item" href="getting-sober-from-alcohol.html"  >getting sober from alcohol</a>
        

      
    <a  class="dropdown-item" href="getting-sober-for-someone-else.html"  >getting sober for someone else</a>
        

      
    <a  class="dropdown-item" href="getting-sober-at-home.html"  >getting sober at home</a>
        

      
    <a  class="dropdown-item" href="getting-sober-and-fit.html"  >getting sober and fit</a>
        

      
    <a  class="dropdown-item" href="getting-sober-alone.html"  >getting sober alone</a>
        

      
    <a  class="dropdown-item" href="getting-sober-by-yourself.html"  >getting sober by yourself</a>
        

      
    <a  class="dropdown-item" href="getting-sober-fast.html"  >getting sober fast</a>
        

      
    <a  class="dropdown-item" href="getting-sober-during-covid.html"  >getting sober during covid</a>
        

      
    <a  class="dropdown-item" href="getting-sober-for-yourself.html"  >getting sober for yourself</a>
        

      
    <a  class="dropdown-item" href="getting-sober-for-good.html"  >getting sober for good</a>
        

      
    <a  class="dropdown-item" href="getting-sober-again.html"  >getting sober again</a>
        

      
    <a  class="dropdown-item" href="getting-sober-is-hard.html"  >getting sober is hard</a>
        

      
    <a  class="dropdown-item" href="sober-living-philadelphia-pa.html"  >sober living philadelphia pa</a>
        

      
    <a  class="dropdown-item" href="getting-sober-later-in-life.html"  >getting sober later in life</a>
        

      
    <a  class="dropdown-item" href="getting-sober-on-my-own.html"  >getting sober on my own</a>
        

      
    <a  class="dropdown-item" href="getting-sober-and-mental-health.html"  >getting sober and mental health</a>
        

      
    <a  class="dropdown-item" href="getting-sober-without-rehab.html"  >getting sober without rehab</a>
        

      
    <a  class="dropdown-item" href="getting-sober-off-alcohol.html"  >getting sober off alcohol</a>
        

      
    <a  class="dropdown-item" href="getting-sober-quick.html"  >getting sober quick</a>
        

      
    <a  class="dropdown-item" href="getting-sober-quotes.html"  >getting sober quotes</a>
        

      
    <a  class="dropdown-item" href="getting-sober-reddit.html"  >getting sober reddit</a>
        

      
    <a  class="dropdown-item" href="getting-sober-after-relapse.html"  >getting sober after relapse</a>
        

      
    <a  class="dropdown-item" href="getting-sober-together.html"  >getting sober together</a>
        

      
    <a  class="dropdown-item" href="getting-sober-without-treatment.html"  >getting sober without treatment</a>
        

      
    <a  class="dropdown-item" href="getting-sober-young.html"  >getting sober young</a>
        

      
    <a  class="dropdown-item" href="getting-sober-from-alcohol-timeline.html"  >getting sober from alcohol timeline</a>
        

      
    <a  class="dropdown-item" href="getting-sober-from-alcohol-at-home.html"  >getting sober from alcohol at home</a>
        

      
    <a  class="dropdown-item" href="getting-sober-from-alcohol-stories.html"  >getting sober from alcohol stories</a>
        

      
    <a  class="dropdown-item" href="stages-of-getting-sober-from-alcohol.html"  >stages of getting sober from alcohol</a>
        

      
    <a  class="dropdown-item" href="songs-about-getting-sober-from-alcohol.html"  >songs about getting sober from alcohol</a>
        

      
    <a  class="dropdown-item" href="how-to-get-sober-from-alcohol-fast.html"  >how to get sober from alcohol fast</a>
        

      
    <a  class="dropdown-item" href="how-to-get-sober-from-alcohol-without-rehab.html"  >how to get sober from alcohol without rehab</a>
        

      
    <a  class="dropdown-item" href="how-to-get-sober-from-alcohol-addiction.html"  >how to get sober from alcohol addiction</a>
        

      
    <a  class="dropdown-item" href="how-to-get-sober-from-alcohol-asap.html"  >how to get sober from alcohol asap</a>
        

      
    <a  class="dropdown-item" href="getting-sober-not-an-alcoholic.html"  >getting sober not an alcoholic</a>
        

      
    <a  class="dropdown-item" href="what-happens-when-you-get-sober-from-alcohol.html"  >what happens when you get sober from alcohol</a>
        

      
    <a  class="dropdown-item" href="what-helps-you-get-sober-from-alcohol.html"  >what helps you get sober from alcohol</a>
        

      
    <a  class="dropdown-item" href="how-long-does-it-take-for-someone-to-get-sober-after-drinking.html"  >how long does it take for someone to get sober after drinking</a>
        

      
    <a  class="dropdown-item" href="what-to-expect-when-getting-sober-from-alcohol.html"  >what to expect when getting sober from alcohol</a>
        

      
    <a  class="dropdown-item" href="how-to-help-a-friend-get-sober.html"  >how to help a friend get sober</a>
        

      
    <a  class="dropdown-item" href="can-i-get-sober-on-my-own.html"  >can i get sober on my own</a>
        

      
    <a  class="dropdown-item" href="how-to-get-someone-to-be-sober.html"  >how to get someone to be sober</a>
        

      
    <a  class="dropdown-item" href="what-helps-with-getting-sober.html"  >what helps with getting sober</a>
        

      
    <a  class="dropdown-item" href="getting-sober-as-a-couple.html"  >getting sober as a couple</a>
        

      
    <a  class="dropdown-item" href="getting-sober-songs.html"  >getting sober songs</a>
        

      </div>
 
</li>
          

    <li  class="mt-2   nav-item pr-md-4" >                          <a   class="nav-link allShow   " rel=nofollow   href="about-us.html"  >
            About Us</a></li>
               <li class="nav-item  ">
      <a class="btn btn-md btn-warning  " href="https://phillysoberliving.com/contact/" rel="nofollow">Contact Us</a>
         </li>
     
     
 
  
    </ul>
     
  </div>
</nav>
 













  
<div class="container-fluid  img-overlay    bg-image  ">
                <img src="img/sober-living-apartme.jpg" width="100%" class=" banner-img  " alt="sober living apartments" title="sober living apartments Philly Sober Living">
        </div>
 
<div class="container-fluid    bg-primary-new   ">
            <div class="row     pb-5">


    <div class="container  pt-3 pb-5 ">
        <div class="row    ">
            <div class="col-lg-12 text-center  "  id="sober living environment">
                
                <h1 class="mbr-section-h1  text-white   mb-0 "> 
                           
        
                                 <a class="allShow ILinks  mbr-section-h1 " href="sober-living.html">


                                               
        
                    sober living apartments</a>                 

              
         
                   
        </h1>       <h2 class="mbr-section-subsection text-white "><b> 
                                
        
                    sober living environment</b></h2></div>



 
 
            
 


             


            <div class="     col-lg-12 m-auto  " style>



                <div class="content1  "  >



                  They may experience improved physical and mental health, improved relationships with others, and greater emotional stability. Avoid Bringing home strangers: Bringing home strangers or people you don't know is not allowed. What is the most important step in AA?While all of the steps in AA are important, many individuals consider step one to be the most important. How Do You Build Resilience in Addiction?Building resilience in addiction involves developing healthy coping mechanisms, cultivating positive relationships and support systems, and focusing on personal growth and self-improvement. One major advantage is the structured environment that comes with sober living. Others may prefer to pursue hobbies or interests that don't involve drugs or alcohol, such as hiking, art, or music. With the growing sober living community in Philadelphia, individuals in recovery have access to a supportive environment, counseling, employment assistance, and life skills training.



      

                         

                       
        
 



                </div>
            </div>
        </div>
    </div>
      </div>
</div>
<div class="container-fluid py-4 bg-brown">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-5">
                <h2  class="display-4 mt-2 font-weight-400" id="sober living business plan">sober living business plan   —</h2>
                
                <ul>
                         <li><a class="" href="#sober living environment">sober living environment</a></li>
              <li><a class="" href="#sober living business plan">sober living business plan</a></li>
      <li><a class="" href="#sober living funding nj">sober living funding nj</a></li>
      <li><a class="" href="#sober living for women">sober living for women</a></li>
      
  <li><a class="" href="#getting sober day 1">getting sober day 1</a></li>
    
  <li><a class="" href="#sober living work programs">sober living work programs</a></li>
    <li><a class="" href="#sober living philadelphia">sober living philadelphia</a></li>



 
         

                    </ul>
            </div>
            <div class="col-lg-7 pt-5 content2">
                <div> Living a sober lifestyle in Philadelphia can be challenging, but it can also be incredibly rewarding. By sharing their own experiences and offering guidance and encouragement to others, individuals can develop a sense of purpose and fulfillment. How do you know if someone resents you?Signs that someone may resent you can include passive-aggressive behavior, hostility or anger towards you, or a lack of willingness to engage in conversation or spend time together. This could include random drug testing, curfews, house meetings and other regulations which deter individuals from using substances or engaging in unhealthy behaviors. It's a way of living that prioritizes health, wellness, and personal growth, and that is free from the negative impact of addiction. In this blog post, we'll explore the concept of sober living and its benefits, and highlight some of the unique features of Philadelphia's sober living scene. What is it Called Living Without Alcohol?Living without alcohol is often referred to as living a sober lifestyle.</div>
                      
                












            </div>
        </div>
    </div>
</div>









































<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row" id="sober living funding nj">
                
                    
            <div class="col-lg-6 pt-5 ">
                 <h3 class="display-4 mt-2 font-weight-400" id="sober living funding nj">sober living funding nj                </h3>
                <div class="content3"> It allows them to form deeper connections with others, pursue their goals and dreams, and live a more meaningful life. Living a sober life can have many positive effects on both physical and mental health. However, AA emphasizes the importance of ongoing recovery and support, and many members continue to attend meetings and work the program for many years or even decades. These rules can vary depending on the specific home, but common rules include attending house meetings, participating in house chores, and adhering to a curfew. It's common to experience feelings of anxiety, depression, or withdrawal symptoms as the body adjusts to life without substances. What are the benefits of AA?AA, or Alcoholics Anonymous, is a support group for individuals struggling with addiction. Many sober living homes also host activities such as movie nights, game nights, and other social events. In conclusion, the 12-step program and AA offer individuals struggling with addiction a structured and supportive framework for recovery. By abstaining from drugs and alcohol, individuals can experience improved cognitive function, reduced symptoms of depression and anxiety, and increased resilience and coping skills. In Ephesians 5:18, for example, it states, "Do not get drunk on wine, which leads to debauchery. 
                                                      </div>
            </div>
                         <div class="col-lg-6    pt-5">
                      
                                          <img class="w-100 contentImg" src="img/pexels-jill-wellington-39853.jpg" alt="sober living funding nj">
                                            </div>
                        </div>
    </div>
</div>



<div class="container-fluid py-4 bg-brown">
      <div class="container py-5">
        <div class="row" id="sober living for women">
                
                                  <div class="col-lg-6    pt-5">
                                        <img class="w-100 contentImg" src="img/pexels-pixabay-289586.jpg" alt="sober living for women">
                                            </div>
                
            <div class="col-lg-6 pt-5 ">
                 <h3 class="display-4 mt-2 font-weight-400" id="sober living for women">sober living for women                </h3>
                <div class="content4"> Residents of sober living homes are typically required to follow certain rules and guidelines, such as attending regular house meetings, participating in house chores, and adhering to a curfew. Negatively managing one's emotions can lead to relapse and other long-term problems. This structure can be beneficial for those who are still adjusting to sober living and need extra support. The sponsor-sponsee relationship is an important aspect of the AA program and can provide valuable support during the recovery journey. The brain can gradually return to a more balanced state, leading to improved cognition, memory, and emotional regulation. A successful SLE requires more than just the right physical space; it needs to provide structure, accountability and a sense of community. Setting up an appropriate balance between work or school and leisure time is also key. (It's important to acknowledge that recovery isn't all fun and games!)In addition to forming physical habits, constructing emotional boundaries is crucial. </div>
                                                            </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row"  id="getting sober day 1">
                      
                                     <div class="col-lg-6  pt-5 ">
                 <h4 class="display-4 mt-2 font-weight-400" id="getting sober day 1">getting sober day 1    
                </h4>
                <div class="content3">  Sobriety allows individuals to take control of their lives and pursue their goals and dreams without the negative impact of addiction. Residents typically sign a contract agreeing to abstain from substances and follow house rules like attending treatment sessions or meetings. Surrender involves letting go of control and accepting help and guidance from a higher power or supportive community. Abstaining from alcohol can reduce the risk of developing these conditions and lead to a longer and healthier life. Additionally, those who live sober may be more successful in their careers, develop healthier relationships, and have better overall psychological wellbeing. What I Noticed When I Stopped Drinking?When individuals stop drinking, they may notice a range of physical, emotional, and mental changes. From visiting museums and historical sites to attending concerts and cultural events, there are countless opportunities to connect with others and explore new interests in a sober setting.</div>
                                                            </div>
             
                          <div class="col-lg-6    pt-5">
                                                    <img class="w-100 contentImg" src="img/315029098433641278944825110078607875966739n.jpg" alt="getting sober day 1">
                                            </div>
                         </div>
    </div>
</div>



 


<div class="container-fluid py-4 bg-brown">
        <div class="container py-5">
        <div class="row" id="">
                
                                  <div class="col-lg-6    pt-5">
                                                   <img class="w-100 contentImg" src="img/32549011914833126021920087016610253785414930n.jpg" alt="sober living work programs">
                                            </div>
                
            <div class="col-lg-6 pt-5 ">
                 <h5 class="display-4 mt-2 font-weight-400" id="sober living work programs">sober living work programs                </h5>
                <div class="content6"> It is also important to build a strong support system, which can include family and friends, to provide emotional support and guidance. However, with time and support, these symptoms will improve, and individuals can expect to experience improved physical and mental health, as well as a greater sense of clarity and purpose. Does Being Sober Make You Happier?For many individuals in recovery, being sober does make them happier. Strategies for maintaining sobriety include finding a supportive community, practicing self-care, avoiding triggers and high-risk situations, and developing healthy coping mechanisms. What is the Color of Sobriety?The color of sobriety is often associated with blue or green, which are colors that represent growth, renewal, and vitality. What Animals Represent Sobriety?There are several animals that are often associated with sobriety, including the phoenix, which represents rebirth and transformation, and the butterfly, which represents growth and change. Additionally, it is important to build a strong foundation of self-care and self-love, which can be achieved through activities such as meditation, yoga, and journaling. What Happens to Your Body When You Completely Stop Drinking?When an individual completely stops drinking, their body undergoes a range of physical changes as it adjusts to life without alcohol. </div>
                                                            </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row" id="sober living philadelphia">
                              <div class="col-lg-6 pt-5 ">
                 <h6 class="display-4 mt-2 font-weight-400">sober living philadelphia  
                </h6>
                <div class="content3">What causes poor accountability?Poor accountability can be caused by a variety of factors, including low self-esteem, fear of failure or rejection, or a lack of self-awareness. Those who choose to live a sober lifestyle may experience improved physical health, mental clarity, and emotional stability. Sponsors are typically individuals who have achieved long-term sobriety and can offer advice and encouragement based on their own experiences. This helps to build trust which can be especially helpful when navigating challenging moments or emotions. Taking small steps towards this goal each day - with accountability from friends or family members - can make all the difference! Recovery requires hard work and dedication; however, developing structure and routines makes it much more manageable!Building Healthy Support Networks in Sober Living is a critical part of sobriety. In Philadelphia, there are many resources available to support individuals on their sobriety journey. Chronic alcohol use can lead to changes in brain structure and function, as well as neurochemical imbalances that contribute to addiction. However, a combination of therapy, support groups, and healthy lifestyle habits such as exercise and mindfulness practices can be effective in promoting long-term recovery. Sober living homes, also known as sober houses, are group homes that provide a safe, supportive environment for individuals recovering from addiction. It is an opportunity to live in a safe and supportive environment while continuing to work on the recovery process.  </div>
                                                            </div>
                            <div class="col-lg-6    pt-5">
                                         <img class="w-100 contentImg" src="img/image-7-copyright.jpg" alt="sober living philadelphia">
                                            </div>
                        </div>
    </div>
</div>






<div class="container-fluid pb-4 bg-white">
    <div class="container ">
        <div class="row" >
            <div class="col-lg-12">
              
                <h4 class="facss-fonts-style display-card-title display-black display-bold display-5">Check our other pages :</h4>
                      <ul>
                      <li  >           <a  class=" " href="sober-living.html"  >sober living</a>
 </li>
 <li  >           <a  class=" " href="sober-living-near-me.html"  >sober living near me</a>
 </li>
 <li  >           <a  class=" " href="sober-living-philadelphia.html"  >sober living philadelphia</a>
 </li>
 <li  >           <a  class=" " href="sober-living-houses.html"  >sober living houses</a>
 </li>
 <li  >           <a  class=" " href="sober-living-homes.html"  >sober living homes</a>
 </li>
  
 </ul>
            </div>
            </div>


      </div>
  </div>





<div class="container px-0">

</div>


<div class="container-fluid px-0">
  
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3059.7192466972715!2d-75.1774917488327!3d39.92529867932421!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6c70f2cb5270d%3A0xa37ef0ac44fbfc3c!2sPhilly%20Sober%20Living%20House!5e0!3m2!1sen!2sus!4v1678747323647!5m2!1sen!2sus" width="100%" height="480">sober living apartments</iframe>     



</div>

  
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
 
                  <p>Philly Sober Living</p>
                        <p>Phone : (267) 380-1651</p>
      
            <p>Email :  freeridetorehab@gmail.com</p>
      
          
     <p>City : Philadelphia</p>
      
          
     <p>State : PA</p>
      
          
     <p>Zip : 19145</p>
      

          
     <p>Address : 1721 Snyder Ave Suite 2</p>
               
     <p> <a   class="  allShow"  href="https://www.google.com/maps/place/Philly+Sober+Living+House/@39.9252987,-75.1774917,17z/data=!3m1!4b1!4m6!3m5!1s0x89c6c70f2cb5270d:0xa37ef0ac44fbfc3c!8m2!3d39.9252987!4d-75.1752977!16s%2Fg%2F11tc3l2k84" rel="nofollow"> Google Business Profile</a>  </p>
               
        <p><a   class="  allShow"  href="http://phillysoberliving.com/" rel="nofollow">Google Business Website   </a></p>
      
    
        <p>Company Website  : <a   class="  allShow"  href="https://phillysoberliving.com/" rel="nofollow">https://phillysoberliving.com/</a></p>
      
    
    
       </div>
 
     <div class="col-lg-3">
      
                     
<p class="sub">USEFUL LINKS</p>
             

<p><a class="  allShow" href="https://phillysoberliving.com/services/southphiladelphia-outpatient/" rel="nofollow" target="_blank">Outpatient</a></p>
<p><a class="  allShow"  href="https://phillysoberliving.com/services/southphiladelphia-addiction/" rel="nofollow" target="_blank">Addiction</a></p>
<p><a class="  allShow" href="https://phillysoberliving.com/services/southphiladelphia-sober-living/" rel="nofollow" target="_blank">Sober Living</a></p>
<p><a class="  allShow" href="https://phillysoberliving.com/services/southphiladelphia-relapse-prevention-plan/" rel="nofollow" target="_blank">Relaps Prevention</a></p>
<p><a class="  allShow"  href="https://phillysoberliving.com/services/southphiladelphia-meeting-makers-escorts/" rel="nofollow" target="_blank">Meeting Makers</a></p>
  <p><a class="  allShow"  href="https://phillysoberliving.com/services/southphiladelphia-alcoholics-anonymous-program/" rel="nofollow" target="_blank">AA</a></p>
  <p><a class="  allShow"  href="https://phillysoberliving.com/services/southphiladelphia-narcotics-anonymous-12-steps/" rel="nofollow" target="_blank">Na</a></p>
  <p><a class="  allShow"  href="https://phillysoberliving.com/services/southphiladelphia-sober-coach/" rel="nofollow" target="_blank">Sober Coach</a></p>
  <p><a class="  allShow"  href="https://phillysoberliving.com/services/southphiladelphia-living-sober-scholarship-program/" rel="nofollow" target="_blank">Living Sober Scholarship</a></p>
  <p><a class="  allShow"  href="https://phillysoberliving.com/services/southphiladelphia-alcoholism/" rel="nofollow" target="_blank">Alcoholism</a></p>
</div>

 
<div class="col-lg-3">
         

<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>


  <p><a class="  allShow"  href=""  target="_blank"></a></p>
  
 
<p>
       <a  class="   allShow" href="sitemap.html"  rel="nofollow"  class="  allShow"  >
    


    Sitemap</a></p>

 
<p>
  <a  class="text-   allShow  " href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
    Privacy Policy</a></p>

 
<p>
  <a  class="text-   allShow  " href="about-us.html" rel="nofollow"   class="  allShow"  >
   
About Us</a></p>


<p>
 <p>
    </p>



                <div class="col-lg-12  ">

                                              <img class="img-fluid contentImg" src="img/philly-sober-living-logo.jpg" alt="sober living funding nj">
                                            </div>
                
















 </p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                                    <p class="sub">Follow us</p>
                  
                                   <a href="https://www.facebook.com/RevivalTransitional" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                                  
                <a href="https://www.instagram.com/revivaltliving/" class="icon-button google-plus" rel="nofollow"  ><i class="fa fa-instagram"></i><span></span></a>
                                                                                                
                      
            </div>
    </div>
</div>
    </div>
    
    
    </footer>

</body>

</html>


